CLASSIV M GENERA. 33

vn, > VIII.

Ἰ OCTANDRIA.

HEPTANDRIA. MONOGYNIA.
Tropaeolum. 166
·‘ MONOGYNIA. osbeckia. 467
Rhexia. 468
TrientaliS. 461 Oenothera. 469
Aesculus„ 462 Gaura.. 470
Epiloblum. 471
DIGYN1A‚ Antichorus. ¹257
eombretum. 475
Limeum. 463 Griflea. 474
“ Allophyllus. 476
TETRAGYNIA. Ximenia. 477
N Mimusops. 478
Saururus,> , 464 lambolifera. 479
= Melicocca. , 472
HEPTAGYNIA. Anxyris. 473
Santalum: 480
septas. 465 Igffigxricylon, ἐξ ,

· -)
Lawsonia. 482
vaccinium. 433
Erica. 484
Daphne. 435
Dirca. 436
Gnidia. 437
Stellera. 433
Pafferina. 439
Lachnaea. 490
Baeckea. · 491
DIGYNIA.

Schmidelia. 1259
Galenia. - 492
Weinmannia. 493
Moehringia. 494

TRIGYNIA.
Polygonum. 495
Coccoloba. 495
Paullinia. - 497
Cardiospermum. 498
SilleldUS. 499

TETRAGYNIA.
Paris. 500
Adoxa. ’ ςῡι

Elatine. ‚02

Syll. Nat. Tam. Il. ' c Ιχ.

