608 MoNoEclA.

1052. BnTvLA. J Ament.3-florum. eor. 4·partita.
2 Ament. 2=fl0rum. Cor. 0- Styt. 2.

Sem. 1· ouatum.
1051. Cen-rnna. ὅ, Ιηηοῗιενὶ 4—phyllum, multiflorum.
eta. .
2 Inuo'lucr. zffphyllum. Styli 2.
Pericarp. inferum ‚ 2·loculare.
1274. SnnchLA. «ξ’ Cal. 4-dentatus. Cor. 4·peta1a.
· ῼ· Cal. 4-phyllus. Cor.
, Nux torulosa.
1275. ·C1ccA. (Τ Cal. 4-phyllus. Cor. 0.
. ῼ Cal. 4·phylluS. Cor. 0. Styl. 4-f1d2
Caps. 42cocca.

'³ Plantago vm'flora.

PENTANDRIA.

1277. Nerutnvm. (Γ Cal. ς- dentatus, ¹ Cor. o.
Anth. bifidae.

ῼ Cal. 4-dentatus. Cor. ο.
’ styli 2‚'1ntex· germina.
1056. XANvant. ὅ* Cal. 'comm. polyph. 'Cor.5-fida..
ἔ Filam. connexa.
9, Cal. nullus. C'or. ο. Styl. 2.
Drupa 2-locularis.
1057. Amnnosm. c? Cal. comm. 1-phyll. Cor. 5-fida.
2 Cal. 1-fior. 2-phyll. Cor. 0. Scyl. 1.
Nux 5-dentata.

1058· PARTmzmvm. «Γ Cal. comm. 5-phyll. Condiscisuper.
· ·’ ῼ Cal. idem mari. Cor. radii ligulat.

Styl. 1. Sem. 1.
3 (Jal- comm. 5-phyll. Cor. disci super.
2 Cal. idem mari. , Cor. radii 0.
” Styl. 2. Sem. 1.
1060. AMARAuTvs. J Cal. Eropr. 5-phyll. Cor. nulla.
ῼ Cal. ἑὲἔῗτίἱῗὲεξῖζὲπᾶθον. 0. Styl. 3.
1061. SoLANnRA. ὅ Inuolucro communi. Pegala 5. .
ῼ Inuolucro eodem. Petala 6., Styl. 21
Capfi infera, dicocca.
1276. an, “ J Cal. 5-fiduS. Cor. 5-fida.
” , ῼ Cal. fidus. Cor. 5·fida.Styl. 1.
eric. 6·loculare. Sem. solitaria.
273. Ham·

