PENTANDRIA. MoNoGYNIA. 135

‘284 Nxco‘rmna. caps: zss'ffioczffiiffc'rmat Cor. infundib⁹
245· sznscvm. Caps. αἰξόῗιάειτίεῗ ’ Cor. rotata.
ι Stzg. obtusum. «Stam.declinata.
²⁵⁵· cfflom. caps· {gtlg'efflajssssffier &5325ssss 2355122·
194. ›D1APEn‘su. Capsl 37—lo'cularis. ’1 Cor.hyp0{raters
·’ 214. Pmox. ι Caps. ξῗῖὃὲῑ-ιὲιῗξέ,1υὸ’ Cor.hypoc.tubo
curuo. Stigm. 3·fidum. y
217. Pommomvm. Capjt 3-10cularis. Cor. 5-partita.
stam. valuis imposita.
216. IPomoEA. Caps. 3-lo'cularis. Cor. infundib.
’ stig. capitatum.
1229.Ba0s312u, Caps. 5·locul⁶ Cor. truncata.
Cal. carnqsus.
212.Λ AzALnA. , y Caps. {aitlgcgtlglffibbtusussfr‘ campanus
302. Cnssomzcu. Folliculi 2. Cor. limbo con-
· n{uente. Sejn. pap sa.
297. Nssmvm. Folhculz 2. εξᾶι. og. faucecoro-
299. Ecmms. Follic.n{t?7re6teir.m Papp ίξςν. infundibulif.
¹253· PERGvLAma‚ Follic·.f{zl.lce md& 0ον.’1ξζέ>ἕέῗτὲἔ)εἳξῖ

’ Nefaria ς, semisagittata.
298. PLvmlmuAf Follic. 2, regzttadki. Cor. infundib.
300. Cmmzuzm. Follicng'szssbati‘. V Cor. hypocrat⁰
301. TABERNAEmon· Follic. egl. {1336st Cor. hypocrat„
ΤΛΝΑ, Sem. simplicia. ’ ’

295. Vch„ Pollic. 2‚ereec1 Cor. hypocratJ
¹ Sem. fimplicia.
1251. Camsu. · Baccae 2 , polyspermae.
254 IAchmm. Bacca 1-sperma. Cor. 10-fida: 2
, ηεέὶεῑϊίο ς phyllo-
259. LAanmA. Bacca 1 - sper. Nuc. ς -10c.Stig. capitat.
1252. Pmmmzm. B.1cca2-sperma‚ inflata, fra ilis.

258. meomA. . Bacca 1-sper. Nuc.4-10c.! 3tig.4· lex.
256. CoRD'tA. , Bucen-sper. Nnc, 4-loc. Sti . dic oto-
< ” ” mum! Calyx baccae accretus.

257. Eunmus. Bacca 4-sper. Nuc. 2-10c.Stig. emargi-

· natum,
,ἶ 4 ¹92· To·

