t

mnEx GENERVM.
4,οᾸ Hedysarum.

Gesncra.
Gethyssis, 325
Geum. 352
Ginora· ’ 329
Gladiolus. 76
Glaux. Ι 88
Glechoma. ¹ · 393
Gleditfia. 678
Glinus. 3 34
Globularia. 1 1 1
Gloriosa. 241
Glycine. 434
Glycyrrhiza. 490
Gme'lina. 41 7
Gna phalium. 543
Gnetum. 637
Gnidia‚ 272
Gomphrena. 1 07
Gorteria. 571
Goss'ypium· 462
Gouania. 675
Gratiola. 61
Grewia. 602
Grias. 362
Grielum. 3 1 8
Gns ea. 26)-
Gronouia. · 184
(inam-cum. ‘ 291
Guettarda. 628
Guilandina 2151
Gundelia. 5531
Gunnera, 5· 97
Gypsophila. 306
· HaemanthuS. 234
Haematoxylon. 393
Halefia. 326
Halleria. 41 6
Hamamelis. 120
, Hamellia. 1 65
Hartogia. 625
Haiselquistia. 209
Hebenstretia. 420
Hedera. 1 84
Hed yonis. , 1 1 ς

Heisteria.
Helenium-
Heli-anthus. ’
ΗεΙὶἂεῐεε.
Helioezn pus.
Heliophila.

Heffiiotropium.

Helleborus.
Helonjas.
Heluella.

Hammo-mis.

Hemioniris.
Heracleum.
Hermannia.
Hermandia.
Herniaria.
Hesperis.
Heuchera.

⁴ Hibiscus.

Hieracium.
Hillia.
Hippocratea.
Hippocrenis,
Hippomane.
Hippophae-
Hip furis.
Hiram,
Hirtella.
Holcus.
Holosteum.
Hordeum.
Hopea.
Horminum.
Hottonia.
Houstonia.
Hugonia.
HumuluS.
Hudsonia.
Hura.
Hyacinthus.
Hydnum.

Hydrangea. ¹

Hydrastis.
Hydrocharis.
A a a Α

493

’ 297

560
569
601
329
442
144
381
257
725
249
689
410
451
619 x
194
442
198
463
522
253

75
492

637
651

3-ae
315
183
669
103
101
509
401
152
1 17
452
653
327

-638'

247
724
302
381
657

