POLYADELPHIA. 507

CLASSIS XVIII.
P OLYADE LPHHA.

PE NTAND RI'A.

900. TuzonnomA. c'al. 3-phyllus. Cor. 5-petala‚ neaariis ς·
Stam. 5: andxeris ς. Pistill. 1.

DODE'CANDRIA.

1368⁴ Monsouu. Cal. 5·phyllus. Cor. qim-tala-
Stam. 5: antheris 3. Pfflill25-fidum.

ICOSANDRIA.

901. erRVS. Cal. 5-dentatus. Cor. 5-petala. stam. 20. in
’ cylindrum paffim connata. Ptstill. 10¹
Bacca 9·locularis pulpa veficularI.

POLYANDRIA.

1269. Mum-tvm. Cal. 5-partitus, superus. Cor. 5-peta1a.
Caps. semiuestita calyce baccato.

1270. Hom. Cal. 5-fidus ‚ superus. Cor. 5-petala.
Drupa nucleo 3-10culari.

902. szmcvm. Cal. 5-partitus‚ inferus. Cor. 5-petala.

” Styli 1, 3, s. ς. Caps. Iocularis.

903. Ascnzvu. Cal. 2-phyllus‚ inferus. Cor, 4-petala.

Styli 2. CapJI 2-valuis.

PEN- .

