- 142 ’ PENTANDRIA.· .

356. ComANnRvm. Fl. radiat. abortiul. ΙΨ. subgloboffi ²
357. ScAme. Ἰ Fl. radiat. abort. ,²12 oblongi

358. CHAEROPHYLLVM. Fl. flore. abort. lauat. 5 - phylla-
352. PHELLANnmvm. Fl. flosC. fertiles, ΡΥ. coronati.

359. ImpnnAcroRm. Fl. flosc. fertiles. Vmb. expanso-plana.
360. §usn-m, Ft. flore. fertileff. Vmb. rigidula.

354· CxchA. Fl. flosc. fertiles. Pet. planiuscula.

¹⁵ Rupleurum rotundifoiz‘um. Apium Petros- et Amjsum.
C. Inuoluero nullo; nec Vniuershli ‚ nec partialibus.

363. SMYRmvm Fl. fiosoeabortiuia Sem. reniformia ‚ a‘n- .

¹264. CARVM. ΡΙ. ἣοῖξὲξὲῗῐῒίυἰ. Seth, gibba ‚ striata,

'}61. THAPS1A. Fl. flosc. fertiles: s 9em,membranaceo-ala-
ta, emarglnata. , ·

362. PAs‘rmAcA, ’ F1.'flosc. fertiles. Sem. depresso-plana.

364. ANBTHVM. 11²1. flosc. fertiles. Sem. marginata, striata.

368.. Ancopomvnt. Fl. flosc, JfJeJiggfdssgm' gibba, striata.

367. Amvm. ’ Fl. flosc'. {ficu-es. Se'm. minuta, striata.

⁹366. P1nP1NEpLA„ «Fi. flosc. i'clfttfi-ilgffcsshVsabellae ante flore·

scentiam nutantes. Pet, cordata.
ab H. superi. TRIGYNIA.

370. Vnwmwmf Cor. 5--fida⁴ Bacca 1- sperma.

372. {Afflnxgffiji Cor. 5-fida. Bacca 3—spermab

369. an's. ” Cor. 5-petala. Bacca‘ 1 -spermav,

371. CAss1N2. Cor. 5-petala. Bacca 3-spe'Tma.

373. SPA'runmA. Cor* 5-petala. Caps. 3-1oeu1ans, 3·g·0na‚. „

1-sperma. Pilamem. bafi dentata.
374. STAPHYLEA. Cor. 52petala. Ca1?s· 2-s 3-fida, inflata,

375. TAMAmx. Cor. 5-pprala. Caly] 1 -xocularis ,
hem. pappofa- ¹
381. Darms. Cor. 5-petala. coronata. Caeff. 1-sperma‚ cir-

376. Thumna. Cor. §ggtnglljlffa‘ Capsl plectam-is.
Cal. r-phyllus coronifer.

‘383-

