30 J 'crLAssva GENER&

lacquinia. ’ , 254 Rauwolfia. >293

Chironia· 255 Paederia. - 1252
cordia. , · 256 Carlff‘d. 1251
. Patagonula.> 208 Cerbera. · 294
Ehretia. 'v 257 ‘Gardeniae 296
Varronia. ι 2ς8 Vinea. 295-
Laugeria. · 259 ‘Nerium 297
Brunsfelfia. 260 Echites. 299
cestrum. 261 Plumieria. 293
Lycium. 26⁶⁹ Cameraria. , 300 ·
Chrysophyllum. 263 Tabernaemontana. 301
Sideroxylon. 264 Ceropegia. , 302
RhamnuS· q 265 , Ι .
Phylica. 266 . DIGYNIA.v
CeanothuS. 267 Pergulana· 1253
Arduina. 1250 Periploca. 303
Buttneria. 268 cynanchum. 304
Myrfine. 269 Apocynum. 305
Celastrus. 270 Ascleplas. 306
Euonymus. 271 Stapqha3 307
Diosma. ’ 272 Hermana. 303
’ Brunia. ’ 274 Chenopodium· 309
Cyrilla. 1247 Beta. 310
Itea. 275 Salsola. · 311 ’
Galax. 276 Anabafis. 312
Cedrela. 277 Cressa. 313
Mangifera. 278 Stens. κ 1254
Hirtella. · 280 Gomphrena. , ⁴ 314
Plefflonia. . 1239 Bosea. „ 315
Ribes. ’ ’ 281 Vlmus. 316
Gronouia.¹ 282 Nama. · 317
Hedera. 283 Hydrolea. 318
Vitis. 284 Schrebera. 319
’ Lagoecia. 285 Heuchera. 320
sauuagesxa. , 286 Velez}a. Α 447
Roridula. 1234 Swema. 321
Claytonia. 287 Gentiffma. 322
Achyranthes. 1 288 Phylns. 323
Celofia. 289
Illecebrum. 290
Glaux. - 291
Thefium. 292 Α

Eryn·

