278 OCTANDRIA. TETRAGYNIA. Sapindus.

trifoliatus. 2. S. fol. ternatisss FI- zeyl. 603.
spinqsus. 3. S. vfol. abrupte pinnatis, caul. spinofiffimo

T ETRAG YNIA. ι Δ
49 5. PARIS. Cals 4-phy11us. Petamv ,4,.vangustiorag
526· s Bacca 4—loculari‘s„

quadrifol. 1. PAR1s·

496· ADOXA‚ ca1.,2,-fi'du's‚fi2fe*ms. cor. 4-s. 5-fi2
527· ’ Jda„ supera. Bacca 4-s. 5-loculariS‚
calyce mahta,

Mssschatel- 1. Anoxfa. )(Flores latetales 5-fidi , partium numero qui„⁴
ma. mmo. - ·

497. ELATINE. · cat. '4-p11ynus. Petam 24· caps?
527· 4·locularis ‚ 4·valu'is-1‚ depreffa„

Hydrop. 1. E. foliis oppositis, . Oed. dan. t. «156.
Affinqst. ι. Ε. foliis verticillatiS. -

cLAS-

