M oluccella. ,
Momordica.
Mona‘rda.
Monnieria.

M onoc ropa.
Monsonia.
Montia.
Moraea.
Morina.
Morinda.

Morif0na.
Morus

’ Mucor.

Munt ingia-
Musa

’ Musaenda.

Mya grum.
Myg'mda.
Myosotis.'·
My os urus
My rica.

Myriophyllum. ¹

Myrsme.
Myrtus.

Naias.

Nama-

ν Napaea.

N 2- r iss us.
:N ardus.
Nauclea.
Nepemhes.
N epeta
Nephelium.
Nerium
Necorada
Nicetiana.
N1ge11a
Nigrina
Nitraria.
Niffolia.
Nolana.
NY&anthes

Nympha β3.
Nyff..

INDEX GENERVM.

398

693 Och na.
64 ocymum.
469 Oen-anthe.
296 Oenothera.
508 olax.
103 oldenlandia.
78 olea.
67 Olyra.
165 ΟΠ] phalea.
465 Onoclea.
623 onoms.
726 onopordon.
35 1 onosma.
667 ophiorhiza
163 ophioglossum.
431 Ophioxylon.
1 3 1 ophrys.
144 Orchis-
227 origanum
65 1 ornithogalum.
628 Ornithopus.
1 81 orobanche.
340 Orobus.
. Orontlum.
64⁷ Ortegia.
19'3 Oruala.
459 Oryza.
234 Osbeckia.
84 Osmites.
163 Osmunda.
597 Osteospermum. ·
390 Olyris.
623 othonna.
1 89 ouieda.
321 Oxalis-
171
372 P a.ederota
154 Paederia.
327 Paeonia.
472 Panax.
149 Pancratium
55 P ameum.
361 Papauer.
2 679 Parietzu la,

bolaria.

