4⁶ CLAsslvM GENERA.
xxn

MONANDRIA. HEXANDRIA,
Naias. 1096, Tamus. 1 1 1 9,
Smilax- 1 120
DIANDR1A‚ Raiania. 1 1 21
’ Dioscorea. . 1 122
’ Vallisneria. 1097 Populus 1 1 23
Cecropia. 1099 Rhodiola, 1124
salix 1098 ’
2 ’ ENNEANDRIA,
TRIANDR1A‚ Mercurialis. 1 1 25
Hydrocharis. 1 1 26
Empetrum. 1 100 ’
Osyris. 1 101 DECANDRIA.
Excoecaria. 1 102 Carica. 1 1 27
CaturuS. 1280 Kiggelaria. ¹ 1 1 23
ι, schinus. 1 1 30
TETRANDR1A2 Coriaria. 1 129
Trophis. 1 103 DODECANDRIA²
Ratis· 1 104 Datisca. 1 131
Viscum· 1 105 Menispermum. 1 1 32
Hippophae. 1 106 ·
Myrlea. 1 107 POLYANDRIA.
Cimicifuga. 1282
PENTANDRIA, Cliffortia. 1 1 33
Pistacia. 1 103 MONADELPHIA.
Xanthoxylon. 1 109 Iuniperus. a 1134
Astronium. 1 1 1 1 Tamus. 1 1 35
Canarium‚ 1 281 Ephedra. 1 1 36
Antidesma. ’ 1 1 10 Ciffampelos. 1 138
Iretine. 1 1 1 3 Adelja, 1137
Spinacia. - 1 1 12
Aenida. 1 1 14 SYN GEN E SIA, *
Cannabis. 1 1 1 5 Ruseus. 1 1 39 · >
Humulus. 1 1 16 ’“·
Zanonia. 1 1 17 GYNANDRIA.
Feuillea. ,1 1 18 Clutia. 1 140

XXIII.

