,μω mononem. ”

1070. Qvgmevs. ὅ* Cal. 5·fidus. , Cor. nulla,
Stam. ιο. circiter.
ῼ cal. integer. Cor. 0. styl. ς.
. . Nux coriacea.
1071. Ivomms. ὅ· Ament. imbricat. Cor. 6·partita.
Stam. 18. circffter.
ῼ cal. 4-fidus. Cor, 4-pet. Scyl. 2.
Drupa coriacea. ’
1074. Connvs. 0⁷· Amen-imbricat. Cor. nulla.
» - Stant. 8.
ῼ Cal. 2-phyllus. Cor. o· Styl. 2. κ
· κ Nux nuda.
¹073· cannava· ζ’ Ameggmmbricat. Cor. nulla.
tam. 10.
2 Cal. 6-fiduS. Cor. 0. Pffi. 2.
- Nux nuda. ’
ιο7ς. ΡιΑτΑΝνε; 3¹ Ament. globos. Cor. obsoleta„
’ Anther. circumnata. ¹
ῼ Ament. globos. Cor. 5-pet. Styl. 1.
Sem. 1, papposum.
1076· quvammn. ,ὅ ΟαὶξψΡΙιῩΙΙΙυε.. Cor. nulla.
“ ’ . tam. unma.
ῼ Cal. ψρῖιξνὶὶυε. Cor. 0. Styl. 2.
CapJI polysperma.

4

¹ MONADELPHIA.

1087, Hvssg‚ J* cal. 2- hYHUS. Cor. nuna-
Ant er. 20, seffiles.
2 cal. cylindricus. Cor. 0. Pist. 1.
Capfi 10-e0cca.

:22727'J'P1nva ’ ’ 8⁴ σα1.4-Ρὴγ11υξ. Cor. nulla.
Stam. plunma.

9 Ament. strobilac. Cor. 0. ⁴ Pi .2. Γ
Nuces 2, alatae. ς

1⁵079‚ '‘Cvpssnssvs. e· Amanum(¹ Cor. nulla.
Antber. 4, seffiles.

2 Ament.·strobssac. Cor. 0. ¹ stig, 2. ¹
Nux angulata.

167³. TRVJA. · ὅ* Amentum. Cor. nulla.
a. Anther. 4.

2 Amemss strobilac. Cor. Θ. fill.- 2. ⁵
Ἴ Nux: ⁶·in ala.

1082, .

