menonem. ΜοΝᾼΝῡκῐΑ. Ζιηηῑοὴριιῑι, εις

Μ Ο N ΑΝ D R I A.
10 3 4. ZANNICHELLIA. MAsch1.Cal, 0.C0r.0,
’ 1375· FEM1NE1.CaI.1·phyllus ,

Cor. Ο. Germina circi.-

ter 4. Sem. totidem,
palustris. 1. zaumcuznma. -

103 5. CERATOCARPVS. MAsc· Cal. 2—partitus.
1375· Cor. 0. Filamentum lon-
um.
Ριξξι Cal. 2·phylluS‚ ger-
mini adnatuS. C'or. 0.
Styli 2. Sem. 2-come ,
compreffum.

arenarius. 1. Cannocanrvs.

1'03‘3. CYNOMORIVM. MAsc. Cal. Amentum im·

1375· bricamm. Cor. 0.
F EM. Cal. in eodem amen-
to, Cor. 0. Stylus 1. Sem.

1 , subrotundum.

coccineum. 1. cynomomvn«.

1203. CHARA. MAsc. Cal. 0. Coroll. 0. Antbera
1⁶²4· germini subieRa.

F EM. Cal. 4-phyllus. Cor. ο. Sti-

gma 5‘-fidum. Sem 1. vide man-

tg'ff. p. 23.
tomento-fix. 1. C. aculeis caulinis ouatis.
vulgaris. 2. C. caul. menibus, frondibus interne dentatis.
hispida. 3· C. canl. aculeis capillaribus confertis.
flexilis. 4. C. 531}sp ζέῑίευὶίε inermibus diaphanis superne la·

Q q ·3 1036.

