APPENDIX. 729
PALMAE. ’

. 1219· CHAMAEROPS. HERMAPHR. C'al.3-par-
1657· · . titus Cor, 3-petala. Stam.
6. Pist. 3. Drupae 3 ,
monospermae.
MAsch.dioici‚vtinher-
maphrodito.

humilis. 1· CH. frond. palmatis plicatis ‚ stipit. spinofis.

1220. BORASSVS. MAsc. Cal„ .. Cor. 3-p‘artita.
1657· Stam. 6.

FEMm. Cal.. . . Cor. 3-parti-

ta. Stylz· 3. Drupa 3-sperma.

flabellis. 1. B. frond. palmatis plicatis cucullatis, stipit.serratis.

1221. CORYPHA. . . . Cal. . . . Cor. 3-petala.
Ι657· Stam. 6. Pist. 1.

. , . Drupa 1-spe1·ma.'

vmbracul. 1. C. frond. pinnato-palmatis plicatis filoque interie-
. ctis: vix floret ante 30-J3 40. aetatis annum. HM.

1222. C6YPPAS. . . . Drupa ficca nucleo biualui.
1 ‚- .

circinalis„ 1. C. frlonu. pecrtinatis circinalibus : foliolis linearibus
p ams.

ι1223. COCOS. MAsc. Cal. 3-partitus. Cor. 3-peta-
Ι658· la. Βίαντα. 6.
> FEMm. Cal. 5-partitus. Cor. 3—peta-
⁶ la· Saeigm. 3. Drupa coriaceffl

nucisera· 1. C. Thermi& frond. pinnatis: foliolis replicatis enfi-
formibus. - .
Z z ς gume-

