140 PENDANDRIA DYffi‘NxA.

1254. S'rmus. Bacca polysperma. Cor. rotata.

'¹‘ Fl. Pentapetoli‚ inferi.
447. Vnnnzm. · Capfi 1-100. 1·valuis.s['or. 5-petala. Cal-
317. NAMA. Capf Infflsgwgt-sgffiis' Cor. 5-petala‚ minor.
320. HssvcuznA„ Caps. ,²4⁰⁶- 2-rostrata. Cor. 5·petala‚calyci
312. ANAnAsm. Βαεεαὶῖἱῗέςξὲἓῐῃε. ’ cor.›5-peta1a‚minima,

²* Smphylczea pinnata.
²² Pl. incompleti.

311. SALsozA. Sem.1‚cochleatum‚te6tum. Cal. 5-phy1103,
309. anoromvm. NSem. 1 ‚ orbiculare. ‘Cal.5·-phyllus
· foliolis concaui& ,
310. ΒΕΤΑ. Sem. 1 ‚ reniforme. Cal-5-physsus
bafi femen fouens. ¹

308. HERmAmA. Sfmt 1, ovatum, testum. Cal.5-partitus.
² ’ Filam. 5, sterilia. ·
314. GoMFHRENA. Caps.1·sperma'‚circumsciffa. Cal.diphy11us.
compressus, coloratus.
315. Bosm. . Bacca 1 -sperma, Cal. 5··phyllus³
316. V Lmvs, Bacca exsucca ‚ compreffa. Cal„ 1 - phynusg,
- emarecescens,
· ³ Rhamma Zzzyphus.
⁸ Polygonum virginiauum.
'¹' Triamhem. pentandra.

‘⁶ Fl. Pentapetali, superi, dispermi. Vmbenatae.
A. Inuolucro vnlnersali partialiqmt

323 anzms. Fl. dispersu

324. Envnmvm. ΡΙ, capitati. Recept. paleaceum.

325. Hymocornn. H. subumbellati. fertiles.
Sem. compressa.

326. SAN1chA. ΡΙ. subumbenati‚ abortiui.
Sem. muricata. ff

3277 As‘rRANTm. ΓΙ. νιιὲὸεΙΙεῐὶ,3ὒοῐῑὶυὶ· 111u01.c0101·ata.
em. rugosa.

345. HnnAcLEvm. 1³1, radiati, abortiui. Bmol. deciduam.
Sem, membranacea.

352. OENANTHB. , 1³⁷. radiati, abortiuirad'to. Inuol.fimplex.
Sem. coronata, seffilia. v

329. Ecnmomom. Η. radiati, obortiui. Inuol. Qmplem

Sem. seffiha.
¹ 331.

