40 . cLASSIVM GENERA.

XV.
TETRADYNAMIA.

SILICVLOSA. SILIQVOSA.
Myagrum. 796 Ricotia. 810
Vella. 797 Dentaria. 811
Anastatica. 798 Cardamine. 812
Subularia. 799 sisymbrium. 813
Draba.. 800 Eryfimum. , 814
Lep'idium. ' ¹ 801 Cheiranthus. 815
Thla'spi. 802 Heliophila. 316
cochlearia. 803 Hesperis. 817
Iberis.' 804 Arabis. 818
Al‘yffum. 805 TuritiS. *819
Clypeola. , 807 Braffica. 820
Peltaria. 806 sinapis. 821
Biscutella„ 808 Raphanus. 822
Lunaria. 809 Bunias. 5323

’ IsatiS. 824
Crambe, 825
Cleome„ 826

