..335 , ICOSANDRIA.

CLASSIS XII. 
›100ss ANUM&

s MONOG YNIA.
613. CAc‘rvs. Cal. superus, ¹1-phylluS· Cor. multifida.
- Bacca 1-10culariS‚ polysperma.
516. EVGEmA. ἰ Cal. superus, 4—partituS. Cor. ·4-petala. ς

Drupa. 1-loculariS‚ 1·sperma.
614. PH1LADELPHVS. ,Cast superus, 5·s.⁷4-partitus.Cor. 5-s. 4·peta-
la. Capss ς-ῐῖ 4-locularis‚ polysperma.

615, Ps1n1vn1, Cal. superus, 5·fidus. Cor. 5.petala.
· , Bacca 1-locularis‚ polysperma.
, ⁶¹7· MTYRTVS. Cal. superus, 5-fidus. Cor. sub5·petala.
Bacca 3-locularis„ 1-sperma.
618. Pvch. Cal. superus, 5-fidus, Con· 5-petala.

¹ Pomum 10-10culare, olyspermum.
619. AMYGDALVS. Cal. inferus, 5-fidus. or. 5-petala.
‚ ⁷ Drupa nucleo· foraminuloso.
620. annvs. Cal. inferus, 5-fiduS. Cor. 5·petala.
ἢ Drupa nucleo integro,
621. CHRYSOBALANVS.Cal. inferuS‚ 5·fidus. Cor, 5-petala.
Drupa nucleo sulcato.

DIGYNIA.

622. ‘CRATAEGvsx Cal. superus, 5-fidds. Cor. 5—petala‚
Bacca 2-sperma.

T R I G Y N Ι A.
62 3. Sonnvs. Cat. superus ‚ 5-fidus. Cor. 5·petala.
Bacca 3-sperma.
424. Sns uvxvnr. Cal. inferus ‚ 5-fidus. Cor. nulla.
Caps. 3-loeularis , circumseissa. .
P E N T A G Y N I A.

627. TETRAGONM. Cal, supeijs, 5-ss 4·fidus. Cor. ο.
Perzc. nucleo 5-s. 4-loculari.
625, Μῃςρηνς, Cal. superps, 5-fiduS. cor. 5-petala.

Bacca 5-sperma.
626. Pr· ³

