TETRANDRIA. '109

164. CAnxpnonosm. Cal. 4-fiduS. Caps. 1-'1'permae ¹
165, ALCREM1LLA. Cal. 8·fidus. Sem. 1, calyce inclusum.
158. Dona-uma, Cal. Receptac. planum ‚ carnosum ‚ con}
mune.
1243. ,Comama thella 4-phylla, 3-fl0ra. CapJI &coeca-f
⁵* Corchorus coreta.
¹* Ammannia.

‘⁵ conuallaria bifolia.

Fl. insompleti ‚ superi.
156. IsNAnmA. Cal. campanulatus‚ persistens Caps? 4-10culati9„
159. ELAEAGNVS. Cal. campanulatus‚ deciduus. Drupa.

DIGYNIA.

168. vamA. ἔον. 4-petala. Cal. 4-phyllusaCapss
Α 1-locularis-, 2-valuiS, 2-sperma. ,
171. HYPEcovx. Cor. ffi—anetala, inaequalis. Cal. 2-phy}lus,
169. HAmAmms.Cor.3:-{>qeut}1a‚longiffima. Cal. duplex. Nux«
bilocularis‚ bicornis.

170. CvscvrA. Cor. 4-fida ‚ onata. Cal. 4·fiduS. Capfi
«2-locularis , circumscissa.

166- APHANES. Cor. ο. Cal. 3-fidus. Sem. 2÷

167. Cnvzum. Cor. ο. Cal. 4-phyllus: ex—

terior 3-phyllus. Sem. 1.
⁰ Herniarg'a fruticqsa.

‘⁴ Gentiana.

'³ Swertia.
’ n'172- Innxa Car. 1-petala. Cal. 4-de1'1tatuS. Bata-⁴23
173. commum. Cor. Διι-ἓὲῗζίἓῗ. Cal. 4-phy11us· Sem-
176. SAG1NA. Cor. jsplgltlaqulargl. 4-phyllus. Capsul.

« 4 Iocularis‚ {polysperma.
177. Τ szAEA. Cor, 3. fi4-perala. Cal. 3. 124·phyllus. Capsss
3. s. 4, polyspermae.
³178· MYGmnA. Cor appetam, Cal. 4-par'tituS. Drupa.
1· perma.

174. PorAmooan.Cor. ο. . Cal. 4-phyllus. Sem. 4,
175· RVPPm. ’ Φοναίξίωιᾶο Calain l · Sem· 4, Ι
pedicellata.

MO—

