. 324 ’ noDEcANnRIA.

³ 590. Grssmnrzms. Cor. 6-petaloidea. Spatha 1·phy}Ia‚ supera.
CapJZ 3-locularis· ·

⁸⁸ Cleome viscosa, dodeeandm
Riuina offandra.

Chironia dodecandra.

DIGYNIA.

⁶06. HznocARva. Cor. 4—petaln. Cal. 4-phyllus. Caps. 2-locu1.

1-sperma‚ compresso-radiat& ’
607. AcmmomA. Cor. 5·petala. Cal. 5-fidus. Sem. 1· s. 2.

TRIGYNIA.

608- Rasum. Cor. petal. multifid. Cal. partitus. Capsl 1-
Iocularis‚ hians.

609. va’noxum· Cor. ἓξὲξ peltatis. Cal. ventricos. Caps· 3-

TETRAGYNIA,

'¹‘ Tormentilla ercan.
Resedae aliquot.

PENTAGYNIA.

610. Cir-mvn. Cor. 0. nifi fetulae. Cal. 5-phyllus. Coepfi 5-100.
Reseda purpurasc.

OCTAGYNIA.

611. Itumvm. Cor. 8-petala. cal. 4-,phyllus‚ eaps. 8, 1-sperm·
⁴* Nectar. 8, subulata.

DODECAGYN1A;

612. Snmrznvxvum. Cor. 12-petala. Cal. 12—partit.' Ceips. 12.

P ο L'Y GY N IA.
ᾖ ⁴* Algsma cordffozia.

MONO-

