228 HEXANDRIA.

CLASSIS VJ.
REX ANDRRA.

MONOGYNIA.

'¹ Fl. CalyeuIati calyce corolla'que instruc'li.

395. BRomnmA. Cor. 3—ffiartita. Cal. 3-partitus, superus,
acca.

396.T122Aan1A. Cor. 3.petala. Cal. 3-partitus‚·inferus.

397. BVRMANN1A. Car: 3-petala. Cal. {gffgfflslus’mfems’

398. TRAmzscAnmA. Carqussztggfflffmscfilfo33phylsus , inferus.
leamenta barbata. 1

440.. ansmu. Cor. 3‘Pcffcfsska‘bacicgia,3x'1ffifflssggr'mfflfems'

445. FRANKEMA. Cor. 5-pcegglfa.1Qg'cczsslarffjhggllssspeirrssilsus.

443. LORANTHVS. Cor. 6-partita. Cal„ margo superus.
Bacca 1-sperma„
444. Ηιιιιᾼ. Cor. 6-fida. Cal. 6-phy11us‚ superus.

. Fruflus 2-locularis ‚ polyspermus.
439. Rmnmnm. ’ Cor. 6-1ἰξέι1ηθ 3’οἕ8ἀ30·ἣάυ3, superus.

442. Bmzmzms. Cor. 6-petala. Cal. 6·phyllus, inferus.
„s Bacca 2-sperma·
²423. Lnonmcn. Cor· 6·petala. Cal. 6-phy11uS, inferus.
Bacca inflata.
441. anos. Cor. 6·fida. Cal. 6-fidus‚ inferus.
Bacca 6-sperma.
438. Aemus. · Cor. 12.fida. Cal. 6-phyllus , inferus. ι

Bacca 12-sperma.

‘ Porslandia hexandra.
¹* H. Spatbaceiff. Glumacei.

400. ΗΑΕΜΑΝτΗνς. Cor. supera, 6-partita. Inuoluerum 6-phy1-
· lum ‚ maximum.
402. szckoM. Cor. supera, 6-petala‚ campanulata.
Stant. aequalia.
401. GALANTHVS. Cor. supera. 6-petala: Petalis 3 interiori-
bus breuioribus , emarginatis.

403. NAR-

