Hydrocotyle}.
Hydrolea.

Hydrophyllum.>

Hymenaea.
Hyoscyamus.
Hyoseris.
Hypecoon.
Hypericum.

Α Hypnum.

, Hypochaeris5
Hypoxis- ,
Hyffopus.

J acquinia.

Jafione.
Jamboliferq.
Jasminum.
Jatropha.
Iberis.

Ilex.
lllecebrum, ²
Illicium.
Impatiens.
Imperatori&
Indigofera.
Inula.
Ipomoea.
Iris.

Iresme.

’ Isatis

Ischaemum
Isnarda.
Isoetes.
Isopyrum‚ .
Ites.

Iva.
juglans.
Juncus.

- J ungerman11ia‚

,funiperua η
Juffiaea.
justici&

Ixia.

Ixorass ²

INDEX GENERVM.

202
198
152
288
170
525
130
509
702
526
242
389

175
582
266
’ 55
636
435
130
187
335
586
215·
496

‘557‘

158

77
653
446
670
126
§97
380
183
624
6 30
250
705
660
297

5 9

75
120

' Κειῗζπιῖτΐςῐίἕι.
a mla.

Kiggelaria.
Kleinhouia.
Knautia·
Knoxia.
Kbnig‘ia. ²
Krameria,
Kunia.

achnaea->
Laetum

Laetia.
Lagerstroemia,
Lagoecia.
Lagurus.
Lamium.
Lantana.
Lapsana.
Laserpitium
Lathraea.
Lathyrus.
Lauatera.
Lauandpla.
Laugeria.
Laurus.
Lawsonia,
Leea.
Lechea‚
Lecythis.
Ledum.
Lemna.
Leontice.
Leontodom
Leonurus.
Lepidium.

Leucadendrunp

Leucoj um.
Le'ysera.
Lichen- .
Ligusticum. ·
Ligustrum.
Lilium:
Limeum.
Limodoxum.

245

'110
234

' 240

259

