623 MONOECIA· HEPT-ANDRIA'. Guettaffla.> ’

HEPTANDRIA.

1064. GUET T ARDA. MAsC. Cal. cylindridus.Cor
1408· ' ’ 7-fida , inffindibuliformis.
³ - F EM. Cal.cylindricus. Cor.

7-fida. Pisi. 1. Drupa ficca.
sptem emsa. 1.Gvn¹r’rARn.A ”

POLYANDRIA. Stamina vltra V 11.

’ 1065. CERATOPHYLLVM.'MAsc. Cal. multi-

. 1409· . partitus. Cor. ο.
⁴ Stam. 16-20.
F EM Cal. multipar- ⁰
titus. Cor. 0. Pist. Ι.
Styl. 0. Sem. 1, nu-
dum.

dev1etsu·}e. .C. 101 dichoton m-ob'ige mii,ns fr υᾶ. tr1ispi31ofis.
Ἴ,[ιὼιιιιειγιιηι. z.2 C. fol. dichoton mo -triegmims, frum& muiitcs.

1066. MYRIOPHYLLVM. MAsc. (ΜΖΑ-9115711113.
. . ’ - 1409- η Cor· 0. Stam· 8-
. · · ἢ FEM Cal. 4·-p hy ΗΠΒ.

Coz. Ο. P st 4. Stylus
Q. Se m. 4, nuda.

spic au.tm 1. M. flor. masculis interrupte spicati ιε.
ertic i-l ι 2. M. flor. omnibus verticulatis hermaphroditis.

· ¹²,latumff

Ι 1067. SAGITTARIA. MASC. Cal 3 4Ρ11γ11113. Cor.
·- . 1410 3- petala. Filumenta fere 24.
’ “ ’ · ’ 'FEM Cal 3-.phyllus Cor.
³· 3 -petala. Ριβ. multa. Sem.

multa, nuda.

sgottfl 1. S fol. sagittatis acutiS, b
ο {u-

