’ 1103„·Tnor-ms.=
1105. szcvm.

1104. Bam. ⁴

noy. Mvmcap

v1 1 13· InnsmE.

ηις. CANNAms.
1116- vavas.
1108. PlsTAclA.
1117. ZANQNlA.
1112. SHNACiA'.

11 14. AcmnA.

1110. ANTmEsMA.

- monem, 643

mc? Cal. nullus. ⁷ Cor. 4-petala. .
ῼ Cat. nullus, Cor. ο, Styl.bifid.
Bacca sgsperma.
δ’ Cal. 4-partitu3. Cor. nulla.
. ῼ Cal-4-phyllus. Cor. 0( stig. obtus.
Bacca *1-sperma ‚ infera·
. 3⁸ Amentum. Cor. nulla.

‘ Ι . 9 Inuol.2-pIiyllum.Cor. ο stig. 2·fid.

Bacca 2—sper1na.
÷ φ Ament.. squama. Cor. nulla. >
- ῼ Ament. squama. Cor. Θ. Styl. 2.
Baccca 1-sperma.

'⁵ Vrticae variae. ⁶¹ Morus nigra.

⁶ Rhamnus.

PENTANDRIA. .

. ὅ· Cal. 2-phyllus. Cor. 5-peta1a·
Neflar. 5-phyllum.
5? Cal. 2·phyllus. Cor. 5-pet. §Pyt-2.
Capfi polysperma.
c? Cal. 5—partitus. Cor. nulla·

2 Ca1.I{l-.phyllus. Cor, 0. Styl. 2.
ux.
, c? Cal. 5·phylluS. Cor, nulla,
ῼ Cal. 1—phyllus. Cor. ο. Styl. 2.
Sem. calyce alatum„
s? Cal. 5-fiduS. Cor. nulla.
ῼ Cal. 3-fidus. cor. 0. ’ Styl. 3·
Drupa ficca.
ὅ· Cal. 3-phyllu2x Cor. 5·partita.
fi? Cal· 2-phyllus. Cor. 5·part.Sty·l.30
Bacca infera ‚ 2-loc.
ὃ Cal. 5-partitus. Cor. nulla.
ῼ Cal. 4-fidus. Cor. ο. Styl. 4.
Sem. 1 . calvcimrm.
⁴ r? Cal. 5··phyilus.' Con-nulla.
2 Cal. 2 phyllus. Cor, 0. Styt. ς.
Sem. 1. calyce veficario.
c? Cal. 5-phyllus. Cor. nulla. -
9, Gal. 5—phyllus. Cor. 0. Stig- ς,
· Bacca vsperma.

δῖ’) , 1111. A·

