28 cLAsslvM GENERA.
IV. ·.
Τ-ΕΤΚΑΝΠΜΑ,
ΜΟἹΝΟΈΞΥΝΙΑ.1 · Sanguisorba.
Leucadendrom 110 Cissus.
‘Protea- 111 Epimedium.
'Globulariae 112 Cornus.
Cephalanthu5.' 113 Bagara.
-Dipsacus. 114 Tomex,
Scabiosa. 115 Ptelea.
KnautIa. 116 Ludwigia.
Allionia. 117 Oldenlandia.
Hedyotis- 118 Ammannia⁴
Scabrita. x 1242 Isnarda. ⁴
Spermacoce·- 119 Trapa.
Sherardia. 120 Dorstenia‚'
Asperula. 121 Cometes.
Diodia. 122 Elaeagnus.
Knoxia. 123 St'ruthiola.
Houstonia. 124 Brabeium.
Ganum. ¹25 Krameria·
Cruci-auena. 126 Riuina.
Rubia. 127 Saluadora·
Fuchsla. ⁷ 128 Camphorosma,
siphonanthus, 129 Alchemilla.
Catesbaea. 1 30
Ixora. 1 1
Pauetta. 132 gphqnes*
Petefia. 133 Πέ-ΟῙΨ·
Mitchella. 134 {31⁰ oma’n
οεωαιςρε. 135 cffiffie ³·
Aquartla, 136 ·
Polypremum. 137 Hypecoon'
Penaea.
Blaeria. 139 Ilex.
Ruddleia. 140 Coldenia.
Exaeum. 141· Potamogeton.
plantago. 142 Ruppia.
Scoparia. 143 sagina.
Rhacoma. 144 Tillaea.
centunculus·

138 TETRA'GYNIA.

145 Myginda.

DIGYNIA.

146.

141

¹48
14
150
151
152
153
154
155
156
157
158
1243
Ι59
1244
160v

161
162
163

165

1‘66
167
168
169
170

171 .

172
173
174

175
176

177 ’

178

