INDEJZ GENERVMQ

INDEX (ΞΕΝΕΗνΜὁ

brus 472 Alopecurus. ’ ⁷89
Acalypha. 694 Alpinia. 50

Acanthus. 427 Alsme. 2 21
Acer. 674 A] stroemeria. 249
Achillea„ , 566 Althaea. , ’ 45 9
Achras. 25 1 Alyffum. 435
Achyranthes.- 1 86 Annuunthu& 625
Aenida. 6 53 Amaryllis. 236
Aconitum. 37 1 Ambrofia. ’ 624
Acorus. 249 Ambrofinia. ”603
Aesostichum. . 685 AmelluS. 567 κ
Aeta ea. 3 5 9 Amethystea. 63
Aci-ausonia. 456 Ammannia. x 26
Adelia. 662 Ammi. 206
Adenantherae 29 4 Amomum. 50
Adiantum. ’ 69 4 A morpha. 477
Adonis 376 Amygdaluffi 341
Adoxa. 273 Amyr'gs. 266
AEgilops. 571 Anabafis. '196
AEgopodium. 2 ¹7 Anacardium.
AEschynomenea 492 Anacyclus. 564
AE sculus. 259 AnagalliS. ’ 15 3
AEthusa. 21 3 Anagyris. ⁴ · 287
Agaricu‘s. 722 Anastatica. 43 1
Agaue. 249 Anchus a. 145
Ageratum‚ 53? Andrachne·
Agrimoniffi 329 Andromeda. 299
Agrostema. 319 Andropogom 668
Agrostjs. 90 Androsace4 1 50
Aira. 91 Andryala. 525
Aiuga. . Δ '337 Anemone. ἱ 374
AiZOOH.· 347 Anethuma 216
Albuca. 241 An gelica . 21 1
Alcea. 459 Anguria. 514
Alchemilla‘. ’ 1' 29 Annona- . 4¹73
Aldrouandas 225 Anthemis. 3 6-5·
Alethris. ν 248 Anthericunn 244
Alisma. 257 Antidessna. 652
ΑΓ ionia. 1 14 Antirrh'mum. 409
Al 11 xm 237 Anthoceros. 708
Alophyllus. 26,- Antholyza- 76
Aloe. 248 Anthospermunn , 679

ςνΙί. Nat. T om II. §aa An-

