260

Ι ocTANDRIA.

CLASSIS Vm. Ι
.ΟΟΤΑΝΌΗΗΑ.

MONOGYNIA.

⁴ ⁶ Flores completi.

478. ΜιΜνςοΡε.

, 466. Tnomnozvm.

491· nucum.

481. Mnmcuon.
475. comnnmvm.

471ss Emzomvm.
470. GAvRA.
469. Oenei-unna.
468. Rmzxm.
467. Osnncxm.
474. Gmsmin.

1257. Anrxcuonvs.

479. Attomnrtvs.

479. Imnonmm.

“- 482. ΙΑΨεοΝιΑ.

372. MnncoccA. ’
473. Amrms.

1253. Cumana.

Cor. gazela. Cal. 8·phyllus, inferus.

θον. 5-petala. Cal. 5-fidus‚ calcaratus.
Bac-eae 3 ‚ 1 -spermae.
Cor. 5-petala. θαΙ. 5·fidus,superus
Capfi globosa, 4 · locu laris. coronata.
Cor. 4-petala. Camntegerrimus, superus.
Cor. §petala Cal. 5·dentatus‚ superus.
Cor. 4333& cal. 4-ph llus ‚ superus.
Caps. 4-locularis. m. papposa!

Cor. 4-petala. Cal. 4-fidus‚ mperus.
Nux 4-sperma.

Cor. 4-petala. Cal. 4-fidus, superus,
Caps. 4·loculariS. Anther. lineares.

Cor. 4-petala. Cal. 4·fidus‚ mediuS.
Capsl 4-locul. -Amh. arcuatae.

Cor. 4-petala. Cal. 4—fidus‚ medius.1
Caps. 4-locul. ΑηιΙι. rostratae.

Cor. 4—petala. Cal. 4-dentatus‚ inferus,
θαρΙῖ 1—locularis.

Cor. 4—petala. Cal. 4-phyllus‚ inferus,
“ Caps. 4-locul. 4-valuiS‚polysperma.

Cor. 4-petalz·. Cal. 4-phyIIUS‚ inferus.

Stylus bifidus. ·

Cor. 4-petala. Cal. 4-dentatu3‚ inferus.
Hlamenta planiuscula.

Cor. 4-petala. Cal. 4-fidus‚ inferus.
Bacca 4-loculariS.

Cor. 4-petala‚ refraEta. cal. 4·partituS.

rupa corticosa.Stig. peltat. anceps.

Cor. 4-petala. Cal. 4-dentatus , inferus.
Bacca 1-sperma.

(⁷⁰²⁴- 8·fida. Cal. 8-phyllus‚ inferus.
Capfi 1-10cul. 2-valuis‚ 4{3³1yffffirqx-na.

