3⁶4 Δ POLYGAMIA. - · -

,, CL ASSJS ΧΧΙΠ- f
PQLYGAMKA.

MONOECIA. .

11'41. NIVSA. Ξῖ), Ccd. nullus. Cor. 2-petal.a Sta m. 6.
1.fertil.P1‘ll. 1. Bacca infera.
ἕ Cal. nullus. Cor. 2-petala. Stam- 6.
5..perfe& Pzst. 1. Bam nulla.
1146· Hozcvs. ἒ Glum.5 [Pom. Glum. zvalu. S'tam. 3.
&1312 Sem. 1
0⁷· Flum1yfl012Glum.2-va1u. Stant. 3.

1149. CENcmzvs. ἓξ Glum 2-.fl0r Glum. 3-va1u. Stam. 3.
Sty l 2-fid. Sem. 1.
ἅ· Inuoluc. idem. Glmn. 2-va1u. Stant. 3.
1148. IsanEmvm. ξ Glum. Ἰ2-1101. Glum. 2-valu. Sssam. 3.
c? Glum.3‹!÷{ge?fi. ὁᾶἶιιηῐ, 2·va1u. Stam.x 3.
1¹50· Ancuops. ξ Glum.S3-IfiO1.{lurt1.3—arist. Stam. 3.
ὅ* Glum. {yflorz έΙἜιη.Ῑ 3· —aristss Stam. 3.
1145. ANDRoPoGoN ξ Glum.1-.fior Glum bafiarist. Stam. 3.
3* Glumiqtll -flosi’s {mm} bafi arist. St am. 3
1147, AernA. ξ CCL Gluma communis flosculo femineo
seffi113masculis pedunculatis.
ξ Ca1.0<}m L Gluma 2-.valu Sty! 1.
07' 031.Δ Glum. 2-.valu S.tam 3.
1151. Vatum-12.. ,ἓξ Cal nullus, Cor.. 4-parti-ta Stam. 4.
Sty l 2 fid Sem. 1.
(Τ Cal.n1111.Co1.3-s. 4-part. Se. 3Γ. 4.

1142.OP1110xY1.oN.§ Gal'5Pfic11.us'C⁰r'⁵'fida‘ Stoma.
ὅ Cal. 24Ιί1111131. Cor. 5-.fida Stam. 2.
1143. Cam-13· ἒ Cal. 5-partitus. cor.nu11a. Stam. ς.

Scyl 2. Drupa.
ὅ* Cal. 6‘part1tus Cor. nulla. Stam. 6.
1144. vnn-nvn. ξ Cal. nullus. Cor. 6—petala. stam. 6.

Ρὶ]ὶ.3 Caps 3. Ι
3¹ Cal. mullus-3 Cor, 6petala. Stant. 6.

¹155 Aczn. f

