MONOECIA. 667

1043. σωκ.- 3' Glum. 2-flora. Glum. 2-valuis.
' ῼ Glum. 2-flora. GLe-valuis. Slyl. 2·fid.
’ Sem. 1, tectum nuce. -
1045. Οιγιυι. οἳ* Glum. 1—fi0ra. Glum. 2-valuis.
2 Glum. 1-flora. Gl.2-valuiS. styla-fid.
Sem. 1 , nudum.
1046. Cmuzx. 8· Ament. 1-fl0rum.Cor. nulla.
ῼ Ament. 1-florum.Cor. Ι. Saeyl. t.
Sem. 1 ‚ tunicatum.
1041. SPARGAmvm. J Cal. 3-phyllu8. Cor. nulla.
ῼ Cal. 3-physsus. Cor. nulla⁴
Sem. 1·sperma· ,
1040. TYPHA. ὅ· οα1. 3-phyllus. Cor. nulla.
ῼ Cal. capillatis· Cor. ο. Styl. 1.
Sem. 1, pappigerum.
1074. Axvms. «Γ Cal. ›3-partituS. v Gor. nulla.
ῼ Cal. 2—phylluS. Cor. 0. Styl. 2.

Sem. 1, subrotundum.
1050. Pnnmmnvs. d* Cal. 3-partitus. Cor. nulla.

2 Cal. 3-partitus. Cor. 0. Scyl. 3.
Capfi 3-cocc5.
1048. Tnacu. δ’ Cal. 3·partitus. Cor. nulla. .
2 Cal. 5·partitu8. Cor. 0. Styl. 3-fid.
Caps. 3-cocca.·
1049. HERNANDIA· 8⁸ Cal, 3·partitus. Cor· 3-petala.
ῼ Cal. truncatus. Cor. 6-petala.
Drupa excauata.
1039. OMPHALEA. γ c? Cal. 4-phyllus. Cor. nulla.
Antk. immersae receptaculo,
Ξ Cal. 4-partitus. Cor. 0. Stig. 3-fid.
CapJI 3-lo'cul. 1—sperma.
²* Amaranti varii. ψ

T ETRANDRIA.

1054N'Rrxca. ὅ· Cal. 4-phyllu3. Cor. nulla, ⁷
Λεὲἶ. cyatiforme. ¹
ῼ Cal. 2-valuis. Cor, 0. Stig. villos.
Sem. 1, ouatum.
1055· Moavs. 0⁷¹ Cal. 4-partitus. Cor. nulla.
ξ Cal. 4—physsus. Cor. ο, Styl. 2,
Sem. 1 ‚ baccatum.
1053. Bvxvs· 2 Cal. 3-phyllu3. Cor. 2-petala. Α
’ ξ Cal. 4-phyllus, Cor. 3‚pet. Stzgm. 3,
Caps. 3—loculariS.

1052. Bn-

