588 GYNANDRIA.

1024. ΡιετιΑ. ιςὲη-Ι. Call. ”fn-⁰³· Cor. 1-petala.
- ap . 1- ocu ans.

DECANDRIA.

1024. Ktssmnovm. [ἓξ-ιη. βαιὰ ς-ρὴχῌυε. Cgr. 5-peta1a.Ne·
1025. Hzmcrmms. μὲγὲνιέῧ13τὲιζῖδιγῖῗὲἓιῐηόοηαέζῇἕξιῗςὲζρβ
5 ‚ 1-loculares‚ polyspermae.

DODECANDRIA.

1232. CY’rmvs, hgyffi. fal. 4fidus. Cor. ο. Bacca
· ocu ans.

POLYANDRIA. ,

19²7· XttomA. rgyn. Cal. 1-phyllus. Cor. 6·petala.
- ι Druppa ficca- ‚ ⁴

1026. Gnnwm. 1·g3;31}1.cmc'izg}gl·gljls3.rllus. Cor. 5·petala.
1031. Pornos. Spassjgm {afpgruxffils' Cor. 4-petala.
1022 DnAcoumvm. Spagzssm {agl-ynffilelffiia· Cor. 5-peta1a.
’ψ’ eum. spassjffmfn‘sskssssssssssfsthlis, ω’ nuua.
1028. Anvm. Spatha. Cal. nullus. Cor. nulla.

, Stam. supra pistissa. ,
1238. Amnnosmm. Spatha. Cal. nullus. Cor. nulla.
⁴ Stamina alterius lateris diffepimenti ,
alterius pistilla·
1032. ZoserA. Folium. Cal. nullus. Cor. nulla.
Sem. alterna , nuda.

DIAN-

