MoNoECIA. ‘602

·’ 173. Hammon. ὅ· cul.5..phy11us Cor. &petala- .
ῼ Cal. 5- -phyllus. Cor. 5·.petala
S} lmsgfftzirss castrati& Caps. 3.
m

HEXANDRIA.

1062, ZIZANIA. ὅ* Cal. Glum. nulla. Cor. Glum. 2-ValuiQ.
ῼ Cal. Glum. nulla. Cor Glum 2- valuis.
Styl 2. ..s‘em 1. corolla circumscissa.
1063. Pnanvs. δ’ ΟιΙ G-lum 1fl0ra. ιον. Gl 2-.valu1s
ῼ Cal. Glum. 1· -flora, Cor. Gl. 2-valuis.
Styl. 1. Sem. 2, . . ,

· Ramex spinosus.
H E P T A N D R Ι Α.

1064. GVETARDA. ὅ* Cal. cylindric. Cor. 7-fida.
ἐξ Cal. cylindric. Cor. 7-fida. Scyl. ι.
Drupa ficca.

POLYANDRIA. (plura am 7)

1067.SA01T1·AR1A. ἒ Cal. 3-phyllus. or. 3-petala.
Stam. 2.4 circiter
ῼ Cal. 3-phyllus. Cor. 3—.pet ΡΨ. 100.
Seu. numerosa.
1066.MYR10P11Y1.LVM. θ’ CaL 4phyllus. Cor. nulla. Stavz. 8.
2 Cal 4-phyllus. Cor. 0. ΡΨ.
Sem 4.
1065.C13RA'1·0P}1Y1.1.VM.8⁴ Cal. sub 7·partituS· Cor. nulla.
Stam‚13.circiter.
3 Cal. sub 7-partitus. Cor. ο. Pist- 1.

, bem. 1
1068.T1{131.100NVM. 8¹ Cal. 2-.fidus ο Cor. nulla.
Stam.12.cim1ter.
ῼ Cal. 2-.fidus Cor. 0. Pili. 1.
Sem 1, corticatum ⁴
1069. Pornmvm. 3⁸ Cal. 4-ph’ylluS. Cor. 4—partita-
Stam. 32 cIrciter.
2 Cal. 4-.phyllus Cor· 4·.pet Pyla.
Sem. 2, obducta
1072. FAcvs. ὅ Cal. 5 fidus Cor. nulla

Stam. 12 circiter.
8 Cal 4-1ἱάυς. Cor. 0. Styl. 3.
Capl. 2, sperma.

Syst. Nat. Tom. ῙῙ. · Q q ι 0 70.

