nmmum-A·- ‘Tamna 'Cincii-batus ξαρ

&erm 2. C. calyce mbgbbofis- giabxis ret-immo* venus' 3·
caps. trilocularibus‚ c‘oroH. subnudis.

fabam3 .·C. fol. ubouatis 0311101ῑέ.

viscqsus. 4. C. fior. lateralibus vndi ue decumbentibus cmii

. . indiuis0‚ 101. basi re exi& ’ -
stellatus. 5. C. foliis quaternis.
aegyptia 7. C. flor ereffis, petal. emarginatis retroflexis: 111111
cus. que denticulo notatis..

italicus. 9. C. petai. semibifidis‚ calycibus elamitis, panicula di-
cho'toma eresta' ‚genitalibus declinatis‚cau1.ere&s32

“²“¹''¹‘“⁸ ⁸ ‘³ 1ξὲἰῖ11313013,113335ἓὲ3,ἳὲ13111,ἓξ

[ὂὶνίι-ιιε. 7. C petal. emarginatis‚ fior. subuerticillatis: verti-
cinis umbellatis aphyllis. ·

catholicus.10.0.peta1 bipartitis, flor. panicuiatis‚stami 11. longi-3,
fol lanceolato- ouatis. ⁴

mdllg‘ffzmus. ι’·ι. C. EQ? ι11ὶε1ἷ111ξ11κ113 Ρᾶηὲοὲἐῗὶξίἒῇΐοεῖᾟαὲ caule fo
eooericels rai u anais.

Otzt'es. ’ 12. C.· flor. dioicis, tal. linearibus ixfciiuifis,

rgtlexoes. 1-.3 C. flor 1·Ρί0311331311113ΤεειιηάἱεΐιιὺῐᾶὶὶΙίδυε,Ρε11113
mbbipartitis obsoletis. Lychnis 111311(1101131111111Ι
annua hirsuta, floribus vno versu dispofit1s22is1‘0-
ris· hist 2· p 544 R'ai 111st 996

stxxisra· 14 C. petal. bifidis, cach 11113113.13111111131111113111111311111

gas. bus· lateralibus peduncunlatis. Mane. 71
Ραηιίἰὶο, ις.- C. caus. vnifloris flore bieiiioribias. Mane. 71

562, SILENE. Cal. ventricosus,¹ Petam 5 ‚ Vngui&

<94- cuiata coronata ad faucem. Cssz„ 111. ’
341001113113. ‘

Γ ionius solitariis lateralibus* .

ezns‘lica. ι’“’8.1·111ῗῑ,1ξ1’,Ρ3131.011131ς1113113,1101.31εξ11’3,1’111 Ξῖ.
flexis Ρο clancula tis-alternis ..

Jffz... πίω. 2. 8. hs.. suta, Ρε t'ai dentatisindiuifis‚fl61.ere&is‚
&tib 113 (Ξῑ,1·11;11(·10 reflexis-alternis.

quinquen) ὃ. 8. ptem-L.. integerrimismbrotundiffi 171351 0131115 ·,-’11
⁴ ssmffi.

