'DIANDRIA
TRIANDRIA
TETRANDRIA

PENTANDRIA

HEXANnmA
ocTANDRIA

DECAIQ‘DRIA' -

ἐῢ )< 52²7 ἓ(
Monogynia
Trigynia.
Monogynia

Monogynia .

DIALIAM 1240.
KOENIGIA 1241.
SCABRITA 1242.
COMETES ¹243·
STRVTHIOLA 1244.
MESSERSMIDIA 1245.

NIGRINA 1246,
CYRILLA 1247.

⁸ ’ 1 LIslANTHvs 1248.

⁵ Digynia

Pentagynia
Monogynia
RKonogyniae

Digynia .
B‘Ionogynia ,

Pentagynia..

DODECANDRIA Monogynia ·

ΒΙΠΥΝΑΜΙΑ

Angiospermia

MONADELPHIA Polyandria

DIADELPHIA

POLYADELPHIA. Pentandria

SYNGENESIA
GYNANDRIA

MONOECIA ,

. DIOECIA

POLYGAMIA
APPENDI Χ,

, Hexandria ⁷
Polyandria

Polyg. frustran. ·
DiandrIa
Triandria
Ten-andria

Pentandria
Adelphia .

Triandria
Pentandria
Polyandria
M onoecia
Palmae

PLECTRONIA 1249.
ARDVINA 1250.
CARISSA. 1251.
PAEDERIA 1252.
PERGVLARIA 1253,' .
STERIS 1254.
MAHERNIA ¹2³5·
DRACAENA 1256,
ANTICHORVS 1257.
CHLORA 1258.

,. SCHMIDELIA 1259.

PROSOPIS 1260.
CHALCAS 1261.
FORSKOHLEA 1262.
HVDSONIA 1263.
MANVLEA 1264.
VANDELLIA 1265.
MALACHRA 1266.

,SARACA 1267,
- MONSONIA 1268.

MELALEVCA 1269.
HOPEA 1270.
ZOEGEA 1271.
GVNNERA 1272.

’ STILAGO 1273.

SERPICVLA 1274.-
CICCA 1275.
LEEA 1276.
NEPHELIVM 1277.
GNETVM 1278,
STILLINGIA 1279.
CATVRVS 1280.
CANARWM 1281.
CIMICIFVGA 1282.
TERMINALIA 1283.'
ELAIS 1284.

Π. D1.

