'iETRANDRJA MONOGYNIA.A1chemi11a. ηρ .
165. ALCHEMILLA. Gal. ss-fidus. Cor.0.Sem.1. »

vulgarislswi. A. foliis· lobatig.
⁴alpina. 2. A. fol. digitatis serratis,
pentaph. 3. A. fol. quinatis multifidis glabris,

, DIGYNIA.
166. APHANES. Cagi 8-fidus. Cor. ο Sem 2.
179 nu a.

aruetpfis. 1. APHANES.

⁸167. CRVZITA. Cal. 4·phyllus: exterior 3-phyl-
179- lu5. Cor. 0. Sem. Ι.

hispanica. A· Csz1TA.

168. BVFONIA. Cal. 4÷phyllt1s. Cor. 4-petala.
Ι79· Capfi 1-loculari3‚ 2-sperma.

tenuifolia. 1. BvsomA‘. Ger. prov. 400. '¹‘ variat staminibus 4 Α
et 2.

1 69. HAMAMELIS. Ira-volucr. 3 - phyllum. Cal. pro-
’ ¹80· prius 4 - phyllus. Petala 4.
' Nux 2 - cornis ‚ 2 - loculapls.

virgim'ca. 1. ΗΑΜΑΜΕιις. Frutex huic fimillimus‚cui Corona-nul-
la. Stamina plurima (20-40),longa‘‚ flacc-³ ‚ llllfffl‘·
mia, compreffa, antheris minutis,· αη itaquefloressexu

diversi? ‘misit D. Garden.

170. CVSCVT A. Cal, 4 -fidus. Cor. 1 - petala.CapJ.

¹80· 2 - Iocularis.

europam. 1. C. fioribus seffisibuS.
americ. 2. C. floribus pedunculatis'. Iacq. amer· 24·

Syst· Nat. Tom. II. 1 ¹⁷¹· HY-

