< TRIANDRIA. 69

,CLASSIS ΙΙΙ.
mmND RH A.
MONOGYNIA.

* Flores ficperi.
44· VALEMANA· θον» 5·fida, bafi gibba. Sem. vnicum.

50. MnLo'rmuA· Cor. 5-fida‚ rotata. Bacca 3-locularis.
55. Onon-vs, Cor. 6-petaloidea‚ erecto-patula. Stigmata.
- conuoluta, colorata.

59. Ims. Cor. 6-petaloidea': Pet. alternis reflexiS.
stigma petaloideum.

σο, MoRAxssA· Cor. 6-petaloidea: Pet. omnibus patulis.

58. ANTHOLYzA. Cor. 6-fida‚ tubulosa recuruata.

57. GLAmonvs. Cor. 6-petaloidea: Pet-superioribus 3-con-

, uer entibus.

56. lxm. Cor. 6-pelt50'1dea ‚ patens. Stigm. 3, slm-

p leid.. ’

’ '¹ '¹‘ Flores iaf'eri.

612 WACHENDORFlA.Cor· 6-petaloidea‚ patens. Cal* nullus.

62. COMMELmA- Cor. 6·petala: Petalis 3 Β 4 calyciformi-
bus. Nec'laria cruciata ‚ pet'mIata.

54. HiPPOCRA‘rEA· Cor. 5-petala. Cal. 5-part'1tus. Caps.. 3, bi-

52. LOEFL1NG1A. Cor. &ggtlgle-gf. Cal. 5-phyllus. Caps. 1·lo-
46. TAMAmNDVs. Cor. 3-p2sszlaffdsfal. 4-partitus. Legum. suc-
63. CALLlslA. ’ Cor. 3-ῑξέῑιει61ᾞωὲᾇ1. 3-phyllu8. Capjl 2-10. μ
47.- Rvmum. Cor. &pgffigffsm 3-fidus. Drupa nucleo
48. Cunnum. Cor. 3·ΡέἱὲΞώἓὲἳῖ 3-dentatus. Bacca 35³
64. XYms. ἢ Cor. 3532?ss Cal. 2-ualuis. (aps. 3-locular.
49· Camocuma· Cor. 3-p125rrsslilt'z‘11.. Cal. 3·paxtitus. Stylus. 0.

E 3 45, 0-

