DIOECIA. 645

ENNEANDRIA.
1125. Mancvmams. ὅ· Cal. 3phyllus Cor. nulla.
ῼ Cal.S.{aghy911111²S.Cor 0 Stylsz.

Ca pl} 2-.cocca
1126 HYnnoanms ὃ Cal. 3-phy llus. Cor. 3··petala
ῼ Cal. 3-phyllus. Cor. 3- pet. Styl. 6.
Caps. 111fe1a‚6-10cul.

, ⁴* Laurus, an omnis?

DECANDRIA.

¹1²7- Cannu. d Cal. subnullus. Cor. 5·fida.
ῼ Cal. 5-dentatus. Cor. 5- pet. Stig 3.
· Bacca Poly sperma.
1128 Κισσειᾼκμ. 0² Cal. partitus. C.-or5petala.
lxffec‘ear. glandulae5.
ῼ Cal. 5· artitus Cor. 5- pet. Styl 5.
Cap. 5- valuiS. ,-
1129. ComARm. c? Cal. 5-.phyllus Cor 5·petala.
ῼ Cal. 5-phyllus. Cor. 5-.pet Styl. 5.
Bacca 5-.sperma‚ petalina.
1130. Senmvs. 8¹ 'CaL5 -fidus5e Cor. 5petala.
8 Cal. 5 fidus. Cor. 5· petala.
· Bacca 3- coeca.
Lychnis denica, *cacabatus orites.
Guiltmdina divim. Phytotacca diois-a·

DODECANDRIA.

1131. Mxmxsrzmnm ὅ· cal 2-phy11us. Cor. 12· -Petala, g Ι
ῼ διπλᾶ-1111511115. Cor.6 petbla.
Bacca 3· ·cooca

1132. DATISCA. · ἆ· cal 5-phyllus. Cor. nulla.
Αη herae seffiles, 15

Cal. zde11tatug, superus. Cor( 0.
’ Laps- 1 ·lc''>culari5, polysperma.

ICOSANDRIA.

⁴ Spiraea Aruncus. '⁶ Ruhus chamaemorus.

POLYANDRIA.

1232. anucn-vGA A· Cal.5-.phy11us Cor. 0. Stam- 20.
ῼ Cal. 5- 5-‘.phyllus Cor 0. stam. sterilia.

Caps. 4- 7, polyspermae.
S s 3 1133.Χ

