saponaria.-
Saraca.
Sarothra.
Sarracenffi
· Satureja.
Satyrium.
Saururus.
Sawagofia.
” Samnaga
Scabiosa.
Scabrita.
Scandix.

Scheuchzeriae

Schinus.
Schmidelia.
Schoenus.
Schrebera.
Schwalbea.
Schwenkia.
Scilla.
scirpus.
Scleranthus.-
Sloanea.
Scolymus‚
ScoparIa
ScorpiuruS.
Scorzonera.
Ser ophu3 aria.-
Scutell uia.
Sec-ale.
Securidaca.
S.edum
Se ‘’guiessa.
Sel-ago.
belinum.

Semper uim m.-

eneeio
septas,
Ser rzap as.
S :riola
Seriphium.
Sex-picula.
Serratula,
sesamum.

β

307
469
221
361
389

INDEX GENERVM-

Sese-li.
Sesuuium ’
Sherardia.
Sibbaldia.
Sib‘thorpia. Β
Sicyos.
Sida.
Sideritis.
Sideroxylon.·
Sigesbeckia,⁴
Silene.

Sul phium
Sinapls.

δίρὴοηειηῑίως.Ι

Sison.
sisymbrium.

Sisyrinehium.-

Sium.
Smilax.
Smyrinum.
Solandra.
Solanum.
Soldanella.
Solidago
Sonchus.
Sophora.
Sorbus
Sparganium.-
spartium.
Spathelia.
Spergula. ⁸

J Spermacoce.
Sphaeranthus'.

Sphagnum.
Splgelia.

” Spnanthus. ,

Spinacia.
Spiraea. .
Splachnum.·
SpondiaS.
Stachys.
Staehelina.
Stapelia,
Staphylaea.

215
3³3
116 .
22?
421
64t
457
391
178
⁵6⁷
309
576
444
119
212
439
597
211
654
216
627
172
151
556
519

· 287

343
615
474
219
321
115
531
698
153
533

’ 653

347
699
316
394
538
104
219

Sta-

