’ῡςὸ ··moE<31A. TRIAND'RIA, Excaecaria0—

11‘02. EXCOECARIA. MAs. Amentum nudum.
· „1451- Α , Cat. 0. Cor. ο.

FEM Amentum nudum.

Cal, 0 Cor. 0 Styli 3.

CapJ. tricocca.
Ag allo c.lza A.Exc01zeAR1A.

1280. CATVRVS. MAs Cal. 0 Cor. 3-.fida
FEM. Cal. 3·- partitus Cor. 0-

Styli0 ,- 041ῃῖ 2- -cocca.

spic efflorus. ι. Β sp icis axillaribus pendulis. Mat 127
ramiflorns 2. B. ἕω. lateralibus seffilibus.Mant.1227 ·

, ’·ΤΕΤΚΑΝΒΒΙΑ.
1103.⁴ TROPHIS. MAs. Cal. 0 Cor. 4- &petala
1451· FEM· Cal. 0 Cor. 0 Stylus 2·

partitus. Bacca 1 -spemta ’

ame ri an A.Tno1=111s obs. Bu cephalon racemorum. Sp. plant. 1561.
huz uias ἕειιενὶ3ς anspeciei²

1104 BATIS. MAs. Amentum4-far1am1mbncatum
1451 Gal. 0. Cor. 0

FEM. Amentum nuatum: inuolucro

2-phy 110. ‚cah 0. Cor. 0. Stigma

bilobum‚ seffile Raucae coadunatae,

4- -spermae.
mvii-rma A.BA'1·15.

1105. VISCVM MAs Cal. 4'partitus. C.0r 0. Fila
143 1 ὲ ’ ¹ menta O. Antherae calyco‘. adnatae.
· F ΕΜ Cal. 4- -phyllu5, superus. Sty-
lus 0. cono ..Bacca 1-spe1’ma.
Sem. cordatum

album⁴ 1 V. f01.1ance01atis obtufiS, caule dichotomo‚ 1·Ρί ci 3

afflatibus.
rubrum

