CLASSIVM GENERA 47 ,

XXIII. XXIV Ὗ
POLYGAMIA. CRYPTOGAMIA.
ι ΜΟΝΟΕΟΙΑ, FILICES-
Musa. ψ · 1 141 Equisetum. “ 1 169
Ophioxylon. 1 142 Onoclea. 1 170
Celtis. 1 143 ophiogloffixm. 1 171
Veratrum. - 1 144 Osmunda. 1 172
Andropogon. ’- 1145 Acrostichum 1173
Holcus. 1 146 Polypodiun1.1 179
ΑΡΙιιάᾳ. 1 147 Hemionitis.1 ¹7⁶
Ischaemum. 1 148 Asplenium. s' 1 178
, CenchruS. 1 1 49 Β1331111111.7 1 175
Aegilops. ² 1 1 50 Lonchitis. 1 177
Valantia- 1 1· ³ 1 PteriS 1 174
Parietaria.‘ 1 1 52 Adiantum 1 1 go
Atriplex. 1 15 3 Trich omane 3. ’ · 1 1 8 1 ’“
Terminalia. 1 283 Marfilea. 1 · 32
Clufia. 1 1 54 Pilularia. 1 1 g 3
Acer. , 1 155 IsoeteS. 1 184
Gouana· 1 1 57 ’
BegonIa. 1 156 MVSCI..
Mimos& 1 158
' Lycopodinm 1 135
, ‚DIOECIA- Porella. - 1 136
Gleditfia. 1 1 ³ ·9 Sphagnu m 1 187
Fraxinus. 1 160 Phascum 1 187
Diospyros ¹ 1 161 Splachnum ι 190
¹ Nyssa. 1 1 63 Polytrichum 1 192
Anthospermum. 1 1 64 Mnium 1 1 93
Ar&0pus 1 ¹65 Bryum. 1 1 94
Pisdnia. 1 162 Hypnum. 1 195
Panax 1 166 Fontinalis. 1 190
Buxbaumza 1 1 33
ι · TRIOECIA.
‘Ceratonim 1 167
Ficus. 1 168

Ma r-

