646 „ ’ ’ monem.

2133. cunoni-1113 ἅ· Cal. 3·phyllus. θον. nulla

9 Cal. 3-phyllus. θον. ο. Styt. 2,
Δ · Caps 2· coeca, inferas

‘Clematis dioica*T11ali53rum dioicum.
MONADELPHIA.
1134.- Jvmnnva ὃ Ament. s θον. hulla. '

Stant.
9 Cal. 3·par{itu8. θον. 3·.pet Sty! 3,
Bacca infera, 3 sperma, calycina.
ιιι 35. Tax‘vs‘ae. ¹ 8¹ Cal. 4·phyllus. θον. nulla.
'Anther 8- fidae.
2 Cal. 4-phyllus. θον. o. Styg.-·1;
ν s - , Bacca 1— sperma, recutita.
1136. Ermzmm. ὅ· Amesgzt. 2-fidum Cor. nulla.
’9 C'al. ἰηὼτίΞ-ᾶωε. θον. 0 Pist. 2.
, =- 3 , Bacca 2 sperma, calycina.
1188. Cassamrztos. <3¹ CalS nulluS. θον. 4-petala
, - tam. 4.

’9 Cal. nullus Cor.. 0. Sug 3
, . Bacca 1- -sperma.
1137.An1·12u.2 e· Cal w3partitus. Cor. nulla. .
. -ῼ ζοῖ ἓαὲἑιῑξὲυε Cor ο. Szyl. 3.
3 &Cap-{2 3-cocca.
, ’Ναρᾰεα dioiea. ,
SYNGE” “ ” ’ NESIA‘
1131. Rv‘seygs ὲ ¹ 3 'cal 6- pyh 11υε.· σον. nulla. stam '5-

ξ’ Cal.6-phy11us. θον. 0. Paest. 1·
ι Bacca 3-.loc 2·sperma· ζ

smaphahum dioicum.

ι , GYNANDRIA
¹140· Curru. ,, :23¹ Cgssg pigyllus Cor. 5=petala.
’ ⁴2 Cal. 5- ssphynus. Cor. 5·pet. Stylss. 3.
μμμμμμ :staps- 3. coeca

>Mol

