44 CLASSIVM GENERA„ ,

3 GYNANDRIA. ·
POLYGAMtA FRVSTRANEA} DIANDRIA.
Helianthus. · 979 Orchis- 1009
Rudbeckia. -',³· 980 Satyrium. 1010
Coreopfis. ‘ ἐῖ- 98 1 Ophrys. 101 1
Osmites. ζ 983 SerapraS. = 1012
Gorteria. ¹ 932 Limodorum. 1013
Zoegaea. 1271 Arethusa4 ⁴ ¹0¹4
Centaurea. 934 Cypripqdlum. 1015
Epidendrum. 1016
, POLYGAMIA NECESSARIA. Gunnera. ¹ 1221
Millesia. 985 TRIANDRIA.
bllphfflm‘s 936 Sisyrinchium. 101
POlymnHLw„ 937, Ferraria. 101}
Chrysogonum. 95ss stila 0· 12
Melampodium. 989 g, 73
Calendula. 990 TETRANDRIA.
ArecotiS. 991 Nepenthes. ’ 1019
osteospermum. ἢ 992 PENTANDRIA·
Othonms 993 Ayenia. 1020
Errocephalus. 994 Paffifiora. 1021
mago.. 995 HEXANDRTA. ’
⁴ Moempus· 99⁶ Aristolochia. [1022
PoLYGAMm SEGREGATA. Pistia. DECANDRIA ¹0²3
Elephantopus. 997 Kleynhoum. ' 1024
Sph'fffifflmhus· 998 Hem-teres. 102-
Echmops. 999 ³
Gundena. 1000 DODECANDRIA.
Stoebe· ⁴ , 1001 Cytinus· 1232
⁵ · ⁸ POLYANDRIA.
MONOGYNIA„ Xylopia- 1027
Seryphium. 1003 Gre-uia. 1026
Strumpfia. 1002 AmbrosmIa.. 1238
Corymbium. 1004 Arum. 1028
Iafione. s 1005 Dracontium. , 1029
Lobelia. 1006 Call-a. 1030
νιολᾶ. 1007 Pothos. 1031 .
Impatiens. ἢ 1008 Zostera„ 1032

XXI.

