κω , oc‘rANDRIA.

'498. cAkmospnnmvmssor, 4-petala. Cal. 4-phyllus.
Capfi 3-locul.‚ 1-sperma.
449. Sarmnvs. Cor. 4·petala. Cal. 4‹phyllus.

Bacca 3*cocca‚ 1-s9erma.

496. CoccotonA. Cor( 0. Cal· 5-part1tus. ,
Bacca calycina‚ 1-sperma.

>495. PowcoNvm. Cor. 0. ι Cal. 5-partitu3.
Sem. 1‚nudum.

TETRAGYNIA.

501. AnoxA. , Cor. 4-s. 5-fida‚ supera. Cal. 2-phyllus‚
Bacca 4-s. 5-sperma.

502. Epa-rum. Cor. 4-petala. Cal. 4-phyllus‚
Gapff. 4-locularis.

500. PAms. Cor. 4-petala‚ subulata. Cal.4-phyllus.

Bacca 4·locularis.

¹* cotyledon laciniam.
⁸ Petiueria offandra.

MONO-

