POLYGAMIA. DIOECIA. Fraxinus. 679

1 1 60. FRAXINVS· HERMAPHROD. Cal. o-s. 4-par- ἡ

1509· titus. Cor. o-s. 4-petala. Stam.
2. Pist. 1. Sem. 1, lanceola-
tum.

FEM. Pist. 1, lanceolarum.

excelfior. 1. F. fol. sertatiS‚ flor.apetaliS.
Omns. 2. F. foliolis serratis ‚ flor. coronatis,
ames-ic. 3. F. foliolis integerrImis ‚ petiolis teretibuS.

1161. DIOSPYROS.HERMAPHR012. Cal-4—fidus.
1510· Cor. vrceolata., 4-fida. Stam.
8. Stylus 4-fid'us‚ Bacca 8-
sperma. ,
< Ι ΜΑεο. Cal. Cor. Stam. prioris.

Lotus, 1. D. foliorum paginis discoloribus. ⁷
virginiana.2. D. foliorum paginis concoloribus. Mill. fig. t. 126.

1 16 3. NYSSA- HERMAPHROD. Cal. 5-partitus. Cor.
1511· 0. Stctm. 5. Pist. 1. Drupa infera.
MAsc. Cal. 5 · partitus. Corollae ο.
δΐιιηιὶηα 10.

aquatica. 1. NYssA.

1164. ANTHOSPERMVM. HERM. Cal. 4-parti- ⁵
511· tus. Cor. 0. Scarn, 4.

Pist. 2. Germen in-
ferum.
MASC. & FEM.in eadem
vel distinfia planta·

aethiopic. 1. A. fol. laeuibus.
ciliare. 2. A. foliis carina margineque cili-atis.

Uu4 1165.

