’ ε CLASSIVM GENERA.

³7 ’
XIII.
POLYANDRIA.
MONOGYNIA. .· ’ DtGYNIA.

Marcgrauia. “ 640 Paeonia. 673
Rheedia. 641 Curatela. 679
Capparis· 643 calligonum. 680
A&³e².³· . ⁶44 TmGYNIA.
Sangumarla. 645 · · ι
Podophyllum. 646 Delphmlum.. 681
Chelidonium· 647 Aeomtum. 682
Papauer. ⁶43 TETRAGYNIA.
Argemone. 649
Cambogia. 650 Tetracera. 683
Mffl‘tingia· ⁶5¹ PENTAGYNIA
Saracenia. 652 ἔν’--
Nymphaea. 653 Aquilegia. 684
Bixa. 654 N1gena. 685
Sloanea. 655 Reaumuria. 686
Tsewia· ¹²39 HEXAGYNIA
Mammea. 656 ·
Ocima- Ἴ 657 stratiotes. . 687
(ΜΞ 6ἕ9 POLYGYNIA.
Calophyllum. 6 , g
Tilia. 660 DillenIa. 688
Laetia. 661 Liriodendrum. 639
Microcos. 662 Magnolia. 690
Elaeocarpus. 663 Michelia. 691
Lecythis. 664 Vuaria. 692
DeHma. , 672 Annona. 693
Vateria. 666 ,Anemona 694
Lagerstroemia. 667 Atragene. 695·
Thea. 668 Clematis. 696
CaryophyHuS. 669 Thalifflum. 697
Mentzelia. 670 Adonis. 693
Plinia. 671 Ranunculus. 699
CistuS. 673 TrolliuS. 700
Prockia. 674 Isopyrum. 701
Corchorus. 675 Helleborus. 702
Seguiera. 676 Caltha. 703
Symplocos. 677 Hydrastis. 704

03

