1135· Aen„

1 157. Gon-Anu.

Χ .

1 156. Emona.

1158. ΜιΜοεΑ.

1283. TnammAmA.

1

ΡοιγαΑΜῐΑ. 665

ἒ ΟαΙΣς-ῇάῗε. Cor. 5-petala. Stam. 8.

ἅ* Cal. 5368? {gs ’fjgggcss-alatquimn 8.

ῼ Cal. 5-fiduS‚superus. Cor. 0. Stam- ς.
Szyl. 3-fidus. Fruc‘ius 3-queter‚ 3-
partibilis.

ὅ· Cal. 5-fidus. Con· 0. Stam. 5.

, Ξ Cal.Germen. Cor. 5-petala. Stampl.

Styl. 3. Cafff· 3-cocca.
δ’ Cal. nunus. Cor. 4-petala. Stam. pl.

ζ Cal. 5-dent. Cor. 5-fic1. Stamina
4-100. Pyt. 1. Legum. ⁷

ὅ· Cal, 5--dent. Cor. 5-ficla. Stamina
4-100.

ξ Cal, 5—partitus. Cor, Ο. Stant. 10.
Drupa infera.

’ 3⁴ Cal. 5-partitus. Cor. 1. Stam. ιο.

1154.·C1.vs1A.

2 Cal. 6-phyllu3. Cor. 4. s. 6-petala.
Antherae aggreg. ὀξίς. 4. 6. Caps.
6-loc. polysperma.

- ὅ* οιι1.4·[”. 6-phy11. cor. 6-petala. Stam. pl.

1 1 52. mammam.

1153. Annvmx.

1166. Pnux.

1162. Dmsmros.

, ¹ MIMOSAE Species ΑΨ

ξ Cal. 4-fidus. Cor. nulla· Stant. 4.
Styl. 1. Sem. 1.
ῼ cal. 4-fidus. Cor. nulla.
Slvl. Ι. Sem. 1.
ξ Cal. '5-phyll. Cor. nulla. Stam. ς.
Styl. 2-fid. Sem. 1·
5? Cal. 2-phyllus. Cor. nulla.
Styl. 1·fid. Sem. 1.
¹* Aesculus. Mammea. Jacq.
Euphorbia. ’ Melotkria.

DIOECIA.

ξ Vmbell. Cal. 5⁴³· Cor. 5·petala. Stam. 5.
· Styl. 2. Hace. 2-sperm.

ὅ Vmbell.Cal. integ. Cor. 5-petala. Stam. ς.
32 Cal. 4-fidus. Cor. 4-fida. Stam· 3.
Styl. 4-fid. Bacca 8-sperma-

J‘Cal. 4-fidus. Cor. 4-s1da. stam. 8.

T t ς’ 1163. NYs-

milime omnium Generis charac‘tere combinantur.

Aliae Cche coronaque 4fda, 5-fida‚ polypetala‚ apetala.
Aliae staminibus 4, 5, ιο , plurimis , subdiadelphis.
- Aliae Legumine membranaceo , alato, bacculo, articulato.

