642 ¹ ’ υιοΕοΙᾼ.

CLASSIS XXII.
D ΗΘ Ε C EA„

MONANDRIA.

1096. NAJAs- 0³· Cal. 2—fidus: · Cor.4-fida,
Filam. nullum,
’ ῼ Cal. nullus. Cor.'0. -PiJL 3.
Caps. 1—locularis.

DIANDRIA.

1097, Vatusmfflu. c? „spat.1nu1tiflo1·a. Cal- Cor. 3-partita,
2 δραι. 1-flora. Cal. 3-par.C'. 3-pet. ΡΨ. ι.
¹ Capfi 1-1oculariS‚
1090,.C=ncnoP1A. 8¹ Spar. receptjcomm'. Cor. nulla.
ῼ §pan recept. comm. Cor. 0. Pist. I.
Bacca 1-sperma-

1098. SAmx. ὅ Αιηειιε. squama. Cor. nulla.
stam. 2, raro 5. ’ ,
ῼ Ament. squamas Cor. 0. θείς. 2.
Capfi 2 valuis. Sem. papposa.
TRIANDRIA.
1100. ΕΜΡΕΤΡΝΜ. <3⁸ Cal. 3—partitus. Cor. 3-petala. ’
⁴ ῼ Cal. 3-partitus. Cor-3·pet‚StyI.9.
Bacca 9-sperma.
1101. OSYmS. ὅ* Cal 3-fidus. Cor. nulla,
ῼ Cal, 3-fiduS. Cor. 0. Scyl-J.
Bacca 1-sperma.
1280. CATvnvs. ὅ· Cal. ο. Cor. 3-fida. ’

ῼ Cal. 3-partitu3. Cor. ο, Scyl. 3.
Capsl 3·cocca.
1102. ExcoEcARu. 07⁴ Ament. squama. Cor. nulla
ῼ Ament. squama. Cor. 0. Szvl. 3.
Caps. 3-cocca.
⁹⁶ carex dioica. ⁵* Valeriana dioica.

, TETRANDRIA.
2106. Hmmpnstn. «ξ’ Cal, 2-partit11s. Cor. nulla.
ῼ Cal. 2-fidus. Cor. ο. Pisi. 1.

Bacca. 1·sperma: arillo truncato.
’ 1103, Tao-

