356 · POLYANDRIA.

661. Luna. ’ Cal. 5-phyllus. Peric. 1-10culare‚ 3-va1ue‚
polyspermum.

> 676.‘va1mz1.4. Cal. 5·phyllus. Peric. 1-spermum‚ alatum.

672. DEmMA. Cal. 5-phyllus. Peric. 2-ualue‚ 2-spermum.
DIGYNIA.

680. CALLmonvm. Gal. 5-phy11us. Cor. nulla, Peric. echinato-

679. CVRATELLA. Cal. {gillffiffigmffin 4-petala. Caps. 2-partita‚

678. PmtomA. Cal. Zffhegrffgs. Cor. 5-petala. Caps. polysper-
ma. Sem. colorata.

TRIGYNIA.

681. Damnum. Cal. nullus. Cor. 5·petala τ supremo cor-
nuto. Νεὲἶατ. 2—fidum ‚ seffile.

682. Acom‘rv'm. Cal. nullus. Cor. 5-petala: supremo galea·
το. Nec‘bar, 2, pedicellat&

‘⁵ Res eda Luteola.

TETRAGYNIA.
⁶83· TETRAcERA. Cal. 6-phyllus. Caps. 4, monospermae.

PENTAGYNIA.

684. AQvusz. Cal. nullus. Cor. 5-petala. Nec‘Yaria 5, in-
ferne cornuta. ‘
685. N1G13LLA. Cal. nullus. ‘3⁰3⁶’ 5-petala. Nec‘laria 8, su·
χ 6536. REAvmva. Cal. {fgggertffilsanbmgk 5-petala: nefitqriis ως.
adustus, ciliatis. Caps. 5-locular1s‚ po·
lysperma.

- '¹‘ Aconitum Amnem, variegatam.

HEXAGYNIA.

687QSTRAT10TES. Cal. 3-part'itus. Cor. 3-petala. Bacca 6—
Iocularis intra spatham.

POLYGYNIA.

704. HYbRAsns. Cal„ nullus, Cor. 3-petala. Bacca compo·
fita acinis 1-spermis.
’ 6950 A·

