. , CLASSIVM GENERA.

Α xm!

SYNGENESI A.

'POLYGAMIA AEQVAmS.

Geropogon.
Tragopogon.
Seorzonera·.
Pieris.
Sonchus.
Lastuca.
Chondrilla.
Prenanthes.
Leontodon.
Hieracmm.
Crepis. ‚ “
Andryala.
Hyoseris.
§eriola
Hypochaeris.
Lapsana.

'Catananchffl Α

cichorium.
ScolymuS.
Ard'tium.
Serratula.
Carduus.
Cnicus.
Onopordon.
Cynara.
Carlina.
Atra6tylis.
CarthamuS.
Bidens.
Cacalia.
Ethulia. Α
Eupatorium.
Ageratu'm.
Pteronia.
Staehelina.

Chrysocoma. ·
Tarchonanthus.

904 Galea.

'905 Santolina.
906 Athanafia.
907 Tanacetum.
908 Artemisla.
909 Gnaphalium.
9¹0 Xeranthemum.

” ‘ ‘911 earpefium.

912 Baccharis.
913 Conyza.
914 Erigeron.
915 Tuffilago.
916 SqneciO.
917 After.
'918 Solidago.
919 Cssneraria.
920 Inula.

92‘1 Amica.
922 Doronicum. ‚N
923 Perdicium.
924 Helenitun.
925 Bellis.
926 Tagetes.
927 Leysera.
928 Zinnia.
929 Pee'tis.

930 Chrysanthemum.

931 Matricaria.
932 Cotula.

933 Anacyclus. ’
934 Anthemis.
935 Achillea.
936 Tridax.

937 Amellus.
938 Sigesbeckia.
939 Verbesma.
940 Buphtalmum.

⁵ '443

941
942

- 943
ff 944
945
94⁶
947
948
949
950
951
952
953
954
955
957
’956
958

959
960

961
962
964
9⁶3
974 ⁷
965
966
967
968
969
970
⁷ 97Ι
972
978
973
975

²* 977

POLY-

