Anthoxanthum.

Anthyllis.
Antichorus.
Aphanes.
Aphyllanthes.
Apium.
Apluda.
Apocynum.
Aquartia.
Aquilegiftx.
Arabis,

· Arachis.

Aralia.
Arbutus„
Aretium.
Aretopus-
Ardlmtis.
Arduina.

Α Areea.

Arenaria.
Arethusa.
Aretia.
Argemone.
Aristida.
Ariste-lachim>
Amica.
Arredia.
Artemifia.

, Arum.

ArundO.
A‘sarum.

' Asclepias.

As cyrum.
Aspalarhue.
AsparagUS.
AsperugO.
Asperum.»
Asphodeltls.
Armenium.
Affor.
Astragalus.
Astramia.
Antonium.
Affiamanta. '
Athanafia.

'1NDEX GENERVM.

. 67
480
264
, 129
217
670
192
121
371
443
480
222
302
528
630
578
130

730
312

¹595
150
360
120
600
559
205
. 54¹
693
100
325
193
511
475
245
148
116
244
689
553

498
203

652
207
540

Amemus, “

Α tra gene.
Atraphaxis
AtripleX.
Atropa.
Auena.
Auerrhoa.
Anicenia.
Axyris.
Ayenia.
Azalea.

accharis.

Baeckea.

Balota.
BanisterIa.
Barleria.
Bartfia.
Ratis.
Bauhinia.
Baegonia.>
Bellis.
Bellonia.
Berberis.
Beffena.
Beta.
Betonica.
Betula.
Bidens.
Bignonia.
Biscutella.
Biserrula.
Bixa.
Blaeria.
Blakea.
Blafia.
Blechnum.
Bhtum.
Bobartia.
Bocconia.
Bo'erhauia.
Boletus.
Bombax.
Bonria.
Boraffus.

