CLASSIV M GENERA. 45·

XXI.
M ΟΝ O E C I A. ·
MONANDRIA. PharuS. 1063
zannich el] ia· 1034 HEPTANDRIA.
Ceratoc'arpus. 1035 Guettarda. 1064
cynomorium. 1033 POLYANDRIA.
Chara. 1203 Ceratophyllum. 1065
Elaterium. 1036 Miriophyllum. 1066
DIANDRIA. Sagittaria. 1067
Auguria. 1037 Theligonum. . 1068
Lemna. 1038 Poterium. 1069
TRIANDRIA. Quercus. 1070
Typha. 1040 Iuglans. Ι 1071
sparganium.. 1041 Fagus‚ 1072
Ζθὲἱ· , 1042 Carpinus. 1073
Tripssscum· 1044 Corylus. 1074
Coix· '1043 platanus. 1075·
ὈῙΥΓΗ- 1045 Liquidamber. 1076
Carex. 1046 ADELPHIA.
AxyriS. 1047 Pinus. 1077
Omphales, 1039 Thnja. ’ 1078
Tragia 1048 Cum-effus. 1079
Hernazndia. 1049 Plukenetia, 1080
Phyllanthus. ἱ 1050 Dalechanlpia· 1081
TETRANDRIA. Acalypha. 1082
Centena. 1031 Croton, 1083
Serpicula - 1274 Cupania. 279
Cicca.· 1275 Iatropha 1084
Betula. 1052 chinus, Ι 1085
Buxus. 1053 Sterculia. 1086
Vrtica· 1054 stillingia. . 1279
MONS· ’ '1055 Hippomane. 1088
PENTANDRIA. Hura⁶
Nephff‘lium· 1277 Gnetum. 1278
>canem-um. 1056 SYNGENESIA.
Ambrofia. ' 1057 Trichos'anthes. 1089 »-
›Parthelen- 1058 Momordica. 1090
11¹³· 1059 (tuem-bita. , 1091
Hartogia. 2¹73 Cucumis. 1092 ·
Amaranthus. 1060 Brvonia. 1093
solandra· 1061 Sic‘yos. 1904
Leca· , 1276 GVNANDRIA.
HEXANDRIA. Andrachne. 1095
1 Zizania. 1062

xxnss

1087 ¹

