286 ‘ nEcANnmA.''

584· chnms. Caps. 3-locularis, oblonga. Cal. tubulosus,
482. OxAflms. Capfi {fleonclgfffisscjeglg'gulata Cor. bafi subco-
577. SponmAs. Drupa ffigfe¹ff5 -loculari. Cal 1 phyllus.
576. AvmmnoA. Pomum5 -10culare Cal 5 phyllus.
1235..GR1131.VM. Sem. 5, 5distin6ta, mutica. Cbr. 5- petala
ι81. SvanA. Sem. Ξῖ), ylfll‘ugfflltitmda. Cor 5-petala.
1262· FoksxonmiA Sem.5,tlzin?lii1¹;?1{)1{¹1?t{.latergffis 10- petala.

*Adoxffi Gerania.

Coriaria. Drosera lufimnica. ⁷

D ECAGY NI A.

587. NnvnAnA. Cal 5- partitus Cor. 5-peta1a.

Caps. xococca.

588. anToLAccA. 011. 5phyllus corollinuS. Cor. nulla·
Bacca xo-cocca.

MO-

