'230 'HExANnmA.

3112. ch'mmu. Cor. iijfera, 6- effla, bafi fouea' metari·
era ere .

411. Fmrumuzu. Chr. ᾆηΐεῐῖὶ, 6-petala, bafi fouea nectari-
· · era, onata.

410. Luxvm. Cor. infera, ⁶·pera1a: petalis bafi canali·
. culam-tubulofis.

415. ΤνιιΡΑ. Ι cor. ξξῖιξειὸ ῤ-ρςῐειὶε campanulata.

429. chcs. = Cor. kinvfera, '6—petala, patens. Stvlus. ο.

416. AancA. Cor. infera, 6-petala. stomin. sterilia 3.

Stigm. cInzfitum cuspidibus 3.
⁶ F1,i{2c0mpleti.

435. onom-xva. Spadix multiflorus. Follic. 1-spermus.

434. Aconvs. -S culix multiflorus. Caps. 3-locularis'.

436. CALAmvs. ίξιί. 6-phyllus. Feric. retrorsum imbri-
catum ‚ 1-spermum.

437. Ivncvs. Cal. 6-phyllus. Capy: 1-loculariS.
446. Papus. Cal. 12-fidus. νίῖιῃῑ 2-10culari3.
D I G YN IA.
449. ArnArnAxrs. Cal. 2-phyllus. Cor. 2-peta1a. Sem. ι. .
448. Onva. Glur150?}ggssgungur‚ 2-g1umis. Sem. ι,
oblongum. ·
TRIGYNIA.

* Fl. inferi.

45?- Cozcmcvm. Cal. spatha. Cor. 6-petaloidea. ⁶
454. Mananrmvm. Cal. o. Cor. 6-petala: petalis stam1·

455. Mannomx. ’ Cal. ysem- Cor. 6-petala. Bacca 3-6οσ-
458, anomAs. Cal. (ῗῖ - Cor. 6-petala. δαμῇ 3·10cu-
456. Tmuavu. Cal. Ξξξιὲὲωε. Cor. 3·petala. Bacca 3·lo·
⁴53: Tmczoenuae. Cal. ἒξέἔὲὲιῐιὲ. Cor. 3-petala. Capfi bafi

451. Rvmsx. ffl‘«, {gehtffifflf’ Cor. 3-,petala- Sem. 1, tri-

452·

