MONADELPHIA. POLYANDRIA. Camellia. 465·

> 848. CAMEL'LI'A. eal. imbricatus , polyphyllugg
982· foliolis intessioribus maioxibus,

japoniem u'L CAMELmA·

665. MESVA. Cal. (auplex, 4·phyllus. Cor. 4-pe-
734- {ngjist' Ι. ‚Nux tetragqna7 1ὲέ

ferrea. 1. Mnst. fol. lanceolam, Nagaffarium. Rurtiphamb,
7. p. 5. t. 2.

642. MORISONIA.. Cal. fimplex ‚ 2—fidus. Cor.4.·
718· petala. Pist. Ι. Bacca cortice
dum, 1-loculariS‚ polysperv

, ¹ ma, pedicellata. ’ ’

ame'riaemm. 1. Monzsom'n. Iacq. amer, 156. t. 97,

§Ml- Nht. Tom. ΙΙ. G g CLAS-

