612 MoNoECIA.

1278. Gnnrvm. ἅ· Amentum ex calyculis peltatis.
Cor. 0. Anther. 2. e·
2 Ament. eiusdem. Stylus 3·fidus.
Drapa 1·sperma.

SYNGENESIA,

1089.TmcnosAn¹1·nns. 0⁷⁸ Cal. 5·dentatus. Cor. 5-fida , ciliata!
ῼ Παζῇἕῖὶῖἱιὲἇωε. Cor. 5-fid. Styl. 3·f.
Pom. oblongum. -
1090. Momonmca. ·J· Cal. 55fidus. Cor. 5·fida.
2 cal.1{:‘-lf‘i⁸2'1⁸ds.³’ cor. 5-fid. stri. 3-fss
Pom. elasticum.
1092. cvcvms. ὅ· Cal. {zeum-tus. Cor. 5·fida.

ῼ Cal. 5-dgn13ta3t'us. (or. ς-ῇά. Styl. 3·f.
Pomum. Sem. arguas.
¹09¹· Cvcvnmra. ὅ* Cal. Fffifigntatus. Cor. 5·fida.
¹ ῼ Cal. 5·de1{ta{⁸118. Cor. 5-fid. Styl. 3—f.
Pomum. Sem. marginatis.
-1094, Sacros. ὅ· Cal. 55dentatus. Cor. 5-da.
ῼ eal. Ξειὶαεῖιιὶεῖυς. Cor·¹ 5·fid. St'yl. 3·ss
¹093. anonm. ἒ Cal. ς-ᾇέξιῗεῗίιοεῗοῐέοῗῖῃςῗῇετᾱτε.
ῼ Cal. Ξι-Ιὲἔιῆιξῑύε. Cor. 5-p. Styl. 34⁴
acca.

GYNANDRIA.

1095. Annnacmm} ὃ Οαιῖςτέτ-ηῑῖῐιὲὶίυε. Cor. 5·petala.

2 Cal· 5—phyllus. Cor. 0. Styl. 3.
, Caps, 3·19cul. 2-sperma„ γ

MO-

