·, SYNGENESIA ’ · 517-

999. Ecnmors. ,. - Perian'th. 1-florum. Pupp. pubescens.
Polyg. aequalis.
997..⁴Etnrna1wror., P‘Ji‘T'* 4-fl0-ssi311· Papp. setosus..
, o γε. ae ua 1s.
1000. Gv‘nnssnu. Recept. 5·fl0‹13·um. Papp. nullus.
. Polyg. frustranea.
998. Srnssunsmruvs. Recept. multiflorum. Pupp. nullus.
“ Polyg. neceffarIa.

MONOGAMIA, Ἰ

1002· Srnvmpru. Α Cal.. 5-dentatuS. Cor. 5-paetalaff regularis.
· Bacca infera, 1-sperma. ⁵
1003. snmpmvm. CaL'imbricatus. Cor. 1-petala regularis.
Sem. 1 ‚ oblongum. ι
1004. Comrmmvm. eal. 2-phyllu3. Cor. 1-petala regularis3,
Sem. 1, lanatum. ,
1005. Jasmun. Cal. comn1unis;'Cor. 5·petala regularis.
“ Caps. infera, 2-10cularis. '

1006. Lanam. Cal. 5-dentatuS. Cor. 1-petala irregularia,
- (laps. infera, 2-loc'ularis. ⁰ “

-ιοο7, onm. - Cal. ς· hylluS. Cor. 5-petala irregulans.
Cap .’ supera, *3-va1uiS. - ·

1008. InrATmRs. Cal. 2-phyllu-S. Cor. 150petala irregulans,

caps. supera 2 5-valuis.

· κ 1< 3 Pom*-¹

