ERRATA

Pag. 143. Lin. 17. Paraasxa lege Parnaffia‘.
,- —- —- 23. Crdffula —— Craffula.
—- 146. - 13. lto »- -—- lato-
—‘- 175. — 5. Cysh —- Eychst.
—- 190. —- 27. 206. ⁷ —— 306.
—- s 202. — 12. Hydrocotylae‘ - Hydrocotyle.
μ 347· — 17. erenata —— crenata. ‘
-ὴ 390. »- 16. fior. racemulis: raceminis lege floribus τῶ
3 ’ cemofis: racemis.-
487 ——f 36. Craeca lege Cracca.

528. num. 15tus deleatur.
445. lin. 14. quartorum lege squarrosuma

1121·

M A N T Ι S S Α.
Pag. 29. Lin. 1. spina Iege spica.

Ἰ

‚s ¹ MAN-

