tas-‘DEX MANTRSSAE.

cer 128· Δ Cariffa 52. Dracena 63.

Achyranthes 50. Caffia 68- Echinops 119.
Adiantum 130. Caturus 127. Echites 52.
Agrostis 30.. Celastrus 49· Echium 43.
Ajuga 80. Centaurea 117.Δ · Elaphrium 40.
Allium 62. Chaerophynum 57.. Elaeagnus 41.
Althaea 98. Chalcas 68. Elaeis 137.

⁵ Alyffum 92. Cheiranthus 93· Elaterium 123.

Ammi 56. Chryl'anthem. 116. Elymus 35.
Amygdalus 74. Cicca 124. Erica (ις.
Anxyris 65, Ciss'us 39. Erigeron112.
Anemone 78. Cistus 76. Erythrina 99.
Antichorus 64. Clqrodendr. 90. Ethulia 110.
Anthyllis 100. Clutia 127. Eupatorium 111.
Antirrhinum 86. Clypeola 91. Euphrafia 86.
Aquilegia 77. cnicus 109. Eu horbia 74.
Arabis 94. Cocos 137. Fggara 40.
ArCtium ¹08· Columnea 90. > , Festuca 33.
Arduina 53. Cometes 39. Ficusk129.
Arenaria 71. ConIum 56. Forskb'hlea 72.-
Artemffia 111. Conuoluulus 43. Fucus 132.
Asparagus 63. Conyza 113. Gallium 32.
Asp1enium 1302· ’ corchorus 77. Gentiana 55.
Asperula 37. Cornucopiae 29. Geranium 97·
Aster 114. Cornus 40. Gladiolus 27.
Astralagus 103. Corymbium 120. Gloriosa 62.

· Athamanta 56. Cotula 116. Glycine 101.
Auena 34. Craffula 60, Gnaphalium 112·
Betula, 124. . Crepis 107. Gnetum 125.

Blechnum 130, Croton 125. Cnidium 67.
Brabyla 137. Crucianella 38. Grewia 122.
Braffica 94. Cucubalus 71. Gunnera 111.
Bryonia 126, Cuccurbita 125. Hartogia 124.
Buchnera 88. Cynanchum 53. Hedysarum 102.
Bunias 94. Ι cyperus 28. Heli6teres 122.
Buphthalm. 117. cyrilla 50. Helianthus 117·

acalia 109. DaCtylis 33. Heracleum 57.

Campanula 44. Days 69. ⁴ Hopaea 105.
Camphorosma 41. Daphne 66. Horminum 26.
Canarium 12'7· Delphinium 77. Hudsonia 74.
Capraria 87. Dialium 2³4. Hyoscyamus 45.
Capficum 47. Diosma 50. Hyoseris 108.
Carduus 108. Dolichos 102· Hypericum 106.
Carex 123. Draba 91. Hypnum 131.

13110-

