728 . APPENDIX.

APPEQDHX

PALMAE spathaceae ‚ tripetalae.

*ᾗ ’ναῖ elltfhliae.

1219. CHAMAERQPS. dioica. Drupae tres.
122 .BORAsws dioica Drupa 3- sperma.
1221. CoRYPuA. ...... Drupa 1- -sperma.

'¹‘ '⁸ Pennatifoliae.

1222. Ofens. dioica. 1 . Drupa 1-sperma , fleca ‚ 2- ⁴

' 1224- Pnomux, ὀίοἰεζᾶ ms· Drupa 1-.sper1na

1227. Zamm- dioica. spadix ouatus ex calycibus
ἕῘονηιιῖ Cupreffi aut Equzsen frud'lilica-
101213

1234. Emus. dioica. Drupa 1- sperma, coriaeea.
Cal. et Cor. 6- -partita.

1225. Antea. 11102εέἓῖ ata Drupa 1- -‚sperma calyce lm·

1226. ELATE. monoica. Drupa 1-.sperma

1223. Cocos- monoica. Drupa 1- *sperma coryacea.

*¹ *¹ Ripennatifoliae.
1228. CARYOTA. monoIca. Drupa 2·sperma;

PAL-

