POLYANDRIA. 355

675. Coacnonvs. Caps. sub 5-loeuLaris. Cal· 5-phy11us‚1011.
,Ι gaudine corollae, deciduus.

652. Summanu. &ps-egl·lfcssffel:rzr'1·s.h llsssfimngl-Ypffaffnsh

660. Tum. Capfi gifffllagsq AEri‘ssceg, ssspfflrgmfl ’

657. Ocmu. ΒαεεαεαςῖιῗῗέιοάὲὲζὶζωΙΟ carnoso. Petala
vnguibus elongatis.

‘651. Mvnrmom. Bacca 5alqcularis‚ vmbillicata. Cal. 5⁴

663. ELAzocARva. Drupap 1133ss crispo. petala lacera.

671. PmmA. , Drupa striata. Calyx corolla-
que 5-partitae , planae.

677. SYMPLocos. Pruezus ignotus. Cal. 5-fidus.'Stamina pe-

talis inserta.
²⁸¹ Delphinium Consolida, Aiacis, Aeoniti.
* Hexapetali.

, 649. Ancumomz. Cal. 3-p111y11u3. Capfi 1-locularis‚ semi-
ua ms.

667. LAGERSTROEMxA‚ Cal. 6-fidus. Smm. 6 exteriora maiora. ,

Cor. crispa.

668. Tum. Cal. 5·s. 6-phyllus. Petala 6 s. 9. Calf-
3—locularis. Sem solitaria.
664. LEcYTms. Cal.6-phyllus. Stam.11e&ariolingulato

Δ co nata. Cafff. circumscissa.
* Ostopetali.

645.,SANGv1NAR1a. cal. 2-phyllus. Caps: 2.va1uis ‚ poly-
*‘ Enneapetali. sperma·

ᾗ 646. ΡοοοΡῌΥιινΜ. Cal. 3-phyllus. Bacca 1-10cu1arIS‚ co·

ronata.
*² Thea. ,

* Decapetala.

654. BIXA. Cal. 5Essentat11'5. Cor. 5·peta1a ‚ 2-plex
‘ Polypemli,' «φῇ 2-κ αιΙυιὸ.

6)-3ἾῌΥΜΡΗΑΕΑ. Bacca multiloc. corticosa. Cal. magnus·
'⁵ Apetali.

1239, Tssnwm. Cal. 3-phyllus-> Per. 3 coccnm.

. 674. Paeana, Cal. 3-phyllus. Petic- 5-loculare.

,Ζ z <sm-Lu„

