·· 666 ’ POLYGAMIA.

1163. stsa. §JCQL -partitus. Cor. nulla. stam '.
» ἷγῑ. ι.. Drupa infera. ¹ ς
. (Γ Cal. 5-part1tus. qumulla. Stam. 10.
1160. FnAxmvs- ξ Cal. Sol-assmfg-{arn Ιξῦἒν. 1o·s. {geri
'9 Cal. ἳυῧῖ 4;pz{r}3e 15ωέ οἶίῖ ..dr-pet..
1164. Auruospnssmv'mu A. J Cal. 4.-ᾗᾶυεὶ ὸον.ἠῑι11ει Stam. 4.
ῼ Gal-fleg} iufecltzrfieussa. Scyl. 2.
μᾶς. Am 13ςέ fimssd· 31:52321541532723-*5
Ξ Vmb53ffi³ss52¹512223133t³¹³ ⁵²³''¹'²‘
Β. 3⁸ Ιηαοὶὲῖῐιωῗιῗῑιὲ. Cor. 5-petala.
1159. GLEstm. ἴς. ξ Cal, 3ξὲυὲ. {33} {peffgg‘m-
ὅ· (ἀίὲῗᾷξπὶῗὲΠ. Cor. &petami-¹
B. ῼ Ρίζῗέἱ. 1suplffllglllm ξιον. 5-petala.
1163. P1so-N·1A,' A. ᾗ (ιῖαἷ. fipllus. Cor: 5-fida. βιαηι. 6.
Β. 07⁹ cal. {ljfflluls {ges 55fixcsligjngam. 6.
ῼ Cal. nulluS. ·Cor. 5-fida.
Pist. 1. Capfi 5-valuiS.
⁹⁶ Ilex Aquisolium.
Rhamnus AlaternuS. Guilandina.

¹167· Cena-rom& ΤἘΫΞΙΞΞΙΔς-ξᾶηὶωεβον. 0 Stam. ς.
⁴ Scyl. Ι. Legum. coriaceum ,
polysperm.

Β, <7¹ Cal. 5-partitus Cor. 0. Stant. ς.
Ξ CaLsub 5·dent.Cor. ο. Stylus '1.
Legum. coriaceum , polysperm.
1168. Fxcvs. „ Recept.c0mmune turbinatun1‚conniuen-
ti-clausum ‚ carnosum.
Α. 2 Cal.S5-partitus. Cor. 0. Pist. 1.
em. I.
B· 0²· Cal. 3-partitus. Cor. 0. Stam. 3.
ο. 8⁸ δε ῼ intra item Receptaculum.
· commune, distinctis· frueti-
ficationibus partiahbus.
f MONOE-

