PENT'AN‘DRIA. MONOGYNIA. Itea. 183

273. ITEA. Petala longa, calyci inserta. Capfi 1·-
239·loeu1aris, 2- valuis-

vz'rginis. 1·1T1³,A.F›utex hu manae altitudinis. Folio alterna, pe
εἱοίατα, onata, Jbrrata Rae-emi terminales ‚ albi.

Facies Padi.

274. GALAX Cor-hypocratel. Cal.10-phy11us.
289· Caps 1 -1061113115 , 2-ν311115, 613·

stica.
aphylla. 1. GALAX.

275. CEDRELA. Cal. marcescens, Cor. 5- -Ρ61313,
289· infundibuliformis, bafi ad·1 1-6·
ceptaculo adnata. Capslig1130s2‚
5- -locularis , 2— valuis. Sem.
deorsum imbricata, ala mem·

branacea.

odorata. A, C fioribus paniculatis.

276. MANGIFERA Cor. 5· petala. Drupa reni„

290 formis.

in hlica 1 MANG'xmznA

277. HIRT ELLA Petala 5. Filumenta long iffima,
290 perfistentia‚ spiralia. Bacca
“ 1 sperma. S’qylus lateralis. ’

americana. 1. HmrELLA. Iacq. amer. 8. t. 8.

1249. PLECTRONIA. Petala 5. calycis fa uei in·

serta. Bacca 2· -sperma,
infera.

ventofia⁸¹ 1. szcrnomA. Mam. 5²·
M 4 273·

