coris.

Corlspermum.

Cornucopiae.
Cornus-
Cornutia.
Coronilla.
Corrigiola.
Cortusa.
(low-lus.

Co ›rymbium
Cor ypha·
Cos Utus
Cotula.
Cotyledon.
Crambe.

Craniolaria. ¹

Craffula.
CrataeguS.
Crataeua.
CrepiS.
Crescentia.
Cressa.
Crinum.
Crithmum.
Crocus.
Crotalaria.
Croton.
Crucianena.
Crucita.
Cucubams,
Cucumis.
Cucurbita.
Cuminum.
Cunila
Cunonia.
Cupa nia
Ct1pre‹2.ffus
Cura tella
Curcuma.
Cusbuta.
Cyanqlla.
Cycas.
Cyclamen.
Cymbaria·
Cymuchum.

φ

INDEX GENERVM.

168

52
’ 85
124
4¹8
491
220
151
631
582
729

50
564
316
446
412
225
342
326
524
416
197
23⁶
208

75
23}
119
129
308
640
639
212

63
302
636
633
370

50
129
243
729
151
412
,192

cynara.
cynoglossum· -
C—ynometra.
cynomorium.
ynosurus.
yperus.
cypripedium.
Cyrilla.
cytinus.
Cytisus

Dacfbylis Δ
Dais. .
Dalech 1mpia.
Daphne.
Datisca.
Datura.
Daucus.
Decumaria.
Delphinium.
Delima.
Dentaria.
Dialium.
Dianthera.
Dianthus.
Diapenfia..
Dffikanmus.
Digytalis.
Dillenia‚
Diodia.
Dioscorea.
D10sma.
Dios pyros.
Dipsacus.
Dirca.
Dodartia.
nodecarheon.
Dolichos.
Doronicum.
Dorstenia.
Draba·
Dracaena,

Drachocephalon.

Dracontium.
Drosera.

Aaa3'

531
146
291
613

95
595
132
602
485

297
634
271
650
170
2o6
326
370
364
438

60
307

150 ⁴

292
4154
„373

111

423
151

559

127 -

432
246
401
604
22 3
Dryas

