γ 644 ⁷ moEclA.

1111. As'rnomvm. δ’ Cal. ς- hylluS. Cor. 5-petala.
’ ΛΓεΡᾶαν. glandulis ς.
ῼ Cal. 5·phyllus· C'or. 5-petala.
· styli, 3. Sem.· 1.
1281. Cnumvm. ὖ. Cal. 2-phyllus. Cor. 3-peta1a.
2 Cal. zphyllus. Cor. 3-petata.
Stigma seffile. Drupa.
1109. Zanrnoxvnou. ὅ* Cal. 5·partitus. Cor. nulla.
’ 2 Cal. 5·partituS. Cor. ο. Pist. 5.
Capf. 1-sperma. ·
¹118· anxuzm. δ’ Cal. 5-partitus. Cor. 5-fida.
Neaarium. Filamentis 5. Β
2 Cal, 5-fidu3· Cor. 5-fid. Scyl. ς.
1 Bacca infera.

·'' Phylica di'oim. ' Rhamnus Alazernus.
¹* salix peniandra.

HEXANDRIA. .

1120. Smmx. e· Cal· 6-phyllus. Cor. nulla.
2 Cal. 6-phyllus. Cor. ο. Seyl. 3·
¹ Bacca supera, 3·10c.
¹119· TAMVS. ὅ* Cal. 6-phyllus. Cor. nulla.
ῼ Cal.6fphy11us. Cor. 0. Styl. 3-fid.

Bacca infera ‚ 2·loc. .
1122. onscoamx. ὅ Cal. 6-phyllus. Cor. nulla.
ῼ Cal. 6-phyllus. θοὴ 0. Styl. 3.
Capfi supera, 3400.
1121. RAJAMA· εἲ Ca1.-6-phyuus. Cor. nulla
” ῼ Cat. 6-phyllus. Cor. 0. Styl. 3-
. Sem. inferum ala aurita·

’ ⁸ Ramex. Aedesa, Acetosella ‚ aculeata.

⁷ OCTANDRIA

1123. Popvtvs. ὅ {rpem lacerum. Cor. 0. Νεέἔ. ovat.
tam. 8-16. -
2 Ament. lacerum. Cor. ο. Su'g. 4-fid‚
Caps. 2-valuis. Sem. papposa.
1124. RuomoLA. ὅ· Cal. 4-partitus. Cor. a-petala.
ῼ ccl. 4·partitus. Cor. ο. Pffl· 4‘·
CapJI 4, polyspermae.
¹² Laurus nobilis. Acer rubrum.
[manchus europaeus.
>ENNE-

