652 DIOECIA„ PENTANDRIA. Zanehoxylum.

1109. 13-11-{NTHOXYLVM. MAs. Cal. 5-partitus.
³³· Γ Εξὲζ.. ΞΖ, 5-p2rtitus.
Cor. 0. Pist. ,φθαρῇ

5 ‚ monospermae.

claua her- 1. Z. foliis pinnatis. Brownio Cal. s-dentatus, Cor. s-par-
culis, tita laciniis conchatis. Stam. s. Styli ο. Stigm05. Cap.

sula '5-cocca5 aliter alii ,· vlterius commendanda au-
ῘΟΡῘΙΒ.

trifoliatum.2. Z. foliis ternatis. Sp. pl. t. 270. ’

111 1. ASTRONIVM. MAs. Cal. 5-phyllus, εον,
¹4³⁶* , Ρῐξῑῖῖεὲὲῗ 5-phy11us. Χ Cor. ο
5-petala. Styli 3. Sem. vni-

cum. A .

gr‹1ueolens.1. Asrnomvm. Arbor foliis pinnatis. ι -

1281. CANARIVM. MAsss Cal. 2-phy11u5 cor. 3„

petala.
FEM. Cal. 2·phyllm. Cor. 3-
petala. Stygma seffile Dm
‘pa Nuce trigona.

commune. 1. CANAnrvM. Mam. ¹³7·

1118. ANTIDESMA. MAs.Ca175-phylluS.Cor.0.
1455· J Antherae' 'ab-fidae. ¹
FEM. Cal. 5·phyllus‚ Cor. 0.
Stygmata 5. Bacca cylin-
driczn, 1-sperma,

alexiter. 1. effu-vrunzsm²

1113.

