32 CLASSIVM GENER&
VI.
HEX A NDRIA
¹ MONOGYNIA. ‚ γηραιὰ 429
- Bromelia. 395 Alo& λ430
“ Tillandfia. ” 396 Agaue. ⁷ 2431
Burmannia. 397 Alstr'cin1e‘ria; 432
Tradescantia. 308 Hemerocalli's: 433
Pontedera. - 399 Acorus. Ν 434
HaemanthuS. 400 orontium. 435
Galanthus. 4οὶ Calamus„ ‘436
I'eucoium. 402 Iunco& 2437
NarciffuS. 403 AchraS· . ι 438
hnc-ratium. 404 Richardia„ . 439
Crinum 40,- Bursera. 440
An1arv1113.406 Prinos. > 2241
, Bulbocodium. 407 Berberis. 442·
’ Aphyllanthes. '408 Loranthus. ’ 443
Allium. 409 Hillia. 444
Linum. 410 Frankenia. 44)-
Fritillaria. 411 PepIis , , 446
Vuularia.¹ 412 DIGYNIA. ·
Gloriosa. 413 oryza. 448
Erythronium. 414 Atraphax'is. 449
f {m 23³} mmm ε
⁴ , Flagellaria , 4ςο
,Hypoxis 417 . „
ormthogalum' ²4¹8 Ιδὶέἱῗειῗιξῆῑεῐίει, ” 2ξὲ “
{effla n 4¹9 Triglochin. 4323
Vane a 4²0 Melanthium. 454
Asphodelus 421 Medeon· 4*
κ Antheneum '4²² T‘riuimn. ,ιζ-ἐ
{5535335-3. ¹22} 4⁵⁷
Bracae—na. §256 Helomas‘ J , 458
Conuallaria. 425 TETRAGYNIA.
Polianthes. ³426 Petiueria. 45'9
Hyacinthus* 427 POLYGYNIA.
Alethris. ,428 Alisma. 460

VII.

