606 < ΜόΝοΕοΙΑ. ’ ⁶ · . ⁴
CL Ass IS ‘XXII
..MONOECRA
’ MONANDRIA. μ’

1203. CHARA. <3⁸ Cal. nullus. Cor.' nulla,
ῼ Cal. 4—phyllus. Cor. 0. Stigma 5 -.fi.
ν dum. Sem. 1.
1034. szmcnnu1A.c?' Cal. nullus. Cor. nulla.
Α · 2 Cal. 21Phyflus· Cor. 0. Pist. 4.
em. 4.
1035. CBRA‘rocARva·8' Cal. 2-partitus‚ Cor„ nung,
ῼ Cal. 2-phyllus, Cor. 0. Styl. 2.

Sem, 1 ‚ inferum. -

1036. Enxrnmvnfi. ὅ Cal. ο. Cor. hypocrateriform.
2 Cal. &sons “0031 ὴζργςτῗτετίἷοζηι.
,Α ΡέῙὲνιῑῌὲἷὲἰΞ P⁰³'¹3 ‘muyans’

-1033- cynomomvm. ὅ· Cal. amena. Cor. nulla.

ῼ Cal. amenti. Cor. 0. Styl. 1.

Sem. 1, subrotundum.
*⁸ callitriche verna.

DIANDRIA.

1037. Anovnm. ’ . 8¹ Cal. 5—fiduS. χ Cor. 52petala.
2 Cat. 5-fidus. Cor. 5-petala.
' Pomum biloeulare polyspermum.
1038. Lunna. 3⁸ Cal. 1-phy11us. Cor. nulla.
ῼ Cat. 1-phy1‘lu& Cor. ο, Styl. 1.
Caps. xdocularis.
²* Gunnera.

TRIANDRIA.

1042. ΖΒΑ. 8¹ Glum. 2—flora. Glum. 2-valuis.
ῼ Glum. 1-flora. Gl. 2-valuis. Styl. ι,
’- Sem. 1, nudum, subrotundum.
1044. Tmrsacvm. ἅ· Gdcm. 4-fl0ra. Glum. 2-valuiS.
ῼ Glum. 2-s. 4·part. Gt. 2-va1uis. Syl. 2.
,a Sem, 1 ‚ gluma finu perforata.

1043. Co-

