1082. Antrum.

MoNoEctA, -m

ἅ* 631. 4·phyllus· Cor. nulla.
Stam. 12 circiter.

ῼ cal. &phynussz C'or. 0. Styl. 3·
. Capfi 3-cocca.

1081. DAznanumA. ὅ Cal. 6-phyllus. Cor. nulla.

3080· anxzmzru.

279. CvrAmA.

1083. CRorom a
1085. Rxcxuvs.
1084. jarnomm.

[086. SrnncumA·

1088. ermunn·

1279. Suum-ou.

Νεᾶαν. lamellatum. Stam. multa, ’

ῼ Cal. xo-phyllus. Cor. nulla.
systus-¹1.- Cam] ’,ο-ωερε.
3¹ Cal. nullus. ι Cor. 4·petala.
Stam. 8⁴
2 Cal· nunus, Cor. 4-pet. Styl. 1.
caps. 4-c'occa. '
ῼ Cal.93-phy11us. Cor. qepetala.
. tam. 5.
ῼ Cal. 3-phyllus. Cor. 3-petala.
Sty-Ill. 33fidus. Capfi· Seminibuss 6 ,·Ξ
arx atls.
ἒ CaLS5—phyllus. Cor. 5-peta1a.
tam. 15.
ῼ Cal. 5-phyllu8. Cor. '0- Styl. 3. “
Capsl 3-cocca. ¹
(ᾗ Cal. 5-partitus. Cor. nulla.
Stam. multa. r
2 Cal. 3-partituS. Cor. 0⁴ Scyt. 3· ·
8¹ Calocfizpkvlsilsscoceabor· S-fida.
Stam. 10.
2 Cal. nullus. Cor. 5-pet. Styl· 3· “
Caps. 3-cocca.
ὅ· cal. 5-partitu3. Cor. nulla,
Stam. 15. circiter. ,
ῼ Gabi-&gratus- Cor. ο. pist, π,
8⁸ Cal· zfiidgs. Cor. 0. -
Amherae 2, bifidae.
ἲ Cal. 3-fidus. Cor. 0.
Stig. 3·plex. Drupa 1-sperma aue
Caps. 3-cocca.

δ’ Cal.mu1tiflorus. Cor. 1-petala.
Stam. 2.

2 Cal. vniflorus. Cora...
stylus 3-fiduS. Germen tricoccum
inter calycem et coronam. ,

Q q α 1278,

