326 DODECANDRIA. MONOGY'NIA. Rhizophora.

cylindri'c. ς. R. fruCt. cylindricis obtusis, ι
casepla· 6. R. f01.0uat1s obtufis‚ flor.s01itanis‚ fruc'tib.0rbicu-

ns. latis depreffis mucronatis.
593( BLAKEA. Cal. inferus‚6-phy11us; superus in-
635, teger. Petala 6. Capfitla 6-locu-

culatis ‚ polysperma.

trinervia.- 1. BLAKEA.

594· GARCINIA· Cal· 4-phyllu3, inferus, Petala

635· 4. Bacca 8-sperrna ‚ coronata
stigmate peltato.

Mangost. 1. G. fol. ouatis , pedunc. vnifioris.
celibica. A. G. fol. lanceolatis, pedunc.> trifl'oris.

596. HALESIA. Cal. 4-dentatu5‚ superus. Cors4-
⁶. 36· fida. Nux. 4·angulari8, 2-sperma.

tetraptera. 1. H. fol. lanceolato·0uatis‚ petiolis glandulofi&
. diptera. 2. H. fol. enatis, petiolis laeuibus. · ’

597. DECVMARIA. cal. Io—phyllus ‚ superus.
¹⁶⁶3· petala 10. Frufflns hodie
lgnotUS. γ

ὖανὶιανα. 1. Dncvmnu. An dicim?

· 598. WINTERANIA. Cal.3-10bus. Pet. 5.'Antherae

636· 16, adnatae nefflario vrceo-
313t0. Bacca 3 - IoculariS.
em, 2.

Canella. 1.W1n·rnRAN1A.
’ 599. CRATAEVA. Cor. 4·petala. Cal. 4-f1du5‚Bac-
636· lca 1-locularis, polyspe‘rma.

gymndra. x. C. inermis fol.- integerrimis, flor. gynandsiJP.
a ια.

