1NnEx MAansqu¹

Iatro ha 121, .
Inulllllgcebrum6 51· (0)ξὲξὲἓέἒὶξὲ 62· {imp 37.
Tur0351614’ othonna ¹18. &mian-‘⁵126
'Jufijpgmg' 12 Paederia 52, scirpus 29. 7’
:Juffiaea 69. 7⁸ ‚Pan-icum, 29. {ffpolia 4.⁶·

Ixia 2 ,Panetana 123. Seloghulanffi 87.
K 7‘ Paspalum 29, 32112'20‘308324

oenigia 35 pass-&sina 40· SCI‘JPhium {19-
Laserpitiunl 6. past-maca . 58 {aridum 114·

Leea 12 5 Ped¹c¹¹l³}'¹s 86¹ Singrqulon 4⁸·
Leontod 4· Pergplarla 53. Sis Qrig*
ἱερίὥυῃῖη9ἑῗ37· , L{Ierrdlcium 115. {sisffrinchiffmffzz
{ffilcadendn 36. Phgssgolluosffmo {33³5ssssss ⁴54.
ιῑςυῗὲςᾶἐῖῃ, ξξῐξῡῖζξζη 83- ' {22223113353 „9
{35551h32·43 ξιεὲὲωέ ξὲῑ {33539292
Lobelia 120.. oa 32· {eris 54·

Loran ’ ΡΟῙΥΠὶΠίἃ 118, Ξῒξῐὸςομῃ,
ἑοωςῗῖἒῖ.63’ {gggffiggga 45. {3352 ¹2⁶·
Lssldyvlgla 40, polygala ἔξ, trutmla 41.
scmgl 47.' Potentma > 7 6 abernaemont, 53,
Mahgssffigssssg {gglganyheff ι’(γῖ,χ ξεταᾞῗιὲῗξὲωέειη·
Matricaria ης, ” P 0p1s 68· Τῖῡῖξίυπι 80. ⁶
Mem . , sunus 75, , nstrum 73·
ffienssuff. gggffgeal 104. &3335 ⁵⁵7¹,-
Messstfssa 8¹: Pvrus 73? {31321112022-2·
ivs-{gefigsmld- 42. - Rammculus 79 Tordylium4‘g5·
Monsoniang- Raphanus 9⁹4. ssr3descantia⁹ssn
Mox-ae ³· Rhamnus 492* Tffipthema 69.
M' {a 28⁸ Rmina 41· Triussxssm π’
Μηὲτοω ¹²9·- Robinizz 101. Tropaegssam ἵζ’,
Μζιννῗιῗξάζῇγ {uma 394 {uffiera ss. ⁴
Narcissus ¹62. 113}ss 752. · u ²³3⁰ 1¹3·
Nigrfflipzihum <¹25² {HQ} ἒς· gssffiefiif'w.

c mun ” uta 75· ⁷ Yaxreriana 27,
OOgdenlgngiZ‘ 40, alssgffiiaffig' ὶῑξξξὲξὲἓωΖξὸ·
Οξῗτξεψηι. ἢ Ξὲξιῗςηωήε 7ςοῖ ζὲῗξωιῖἔὲα 9ο,

⁷ ’ a
OrChYS 121. Scabiosa983b, Zy;}go‹ffer;1'⁷i²3'
Phynum ⁶3,

ἐξ ÷1÷

