⁴ cRerroGAMIA. ⁶83

1190. FolwrmAms. Anch. sefEdiS, Pcrichaetio imbricato ob-
uo uta.

1188. Bvxnavmm. Anth. zedunculata, altero latere mem-
ranacea.

- ἢ
1198. ΜΑΜΗΛΝΤῙΑ. Fl. &gigrc‘gfflmunipeltatffi subtus, flo-
1196. JVNGERMANNlA.Fl. calsscg‘fimplich 4-valui.

1197. TARGIONIA. ΡΙ. calyce 2-valui.
1201. ANTnocnuos- Fl, calyce lubuloso. Anther. subulata3

biualuis.
1199. BLAsm. Fr. cylindrica‚ tubulos-d.
1200. Rxccm. Fr. Cranulis frondi innatis.
1202. mem. ” Fr. receptaculo laeui nitido.
1208. BYssvs.· Substantia lanuginosa.

⁴ Tremella.

⁵* ¹* Aquatica.
1204. TREMELLA. A. gelatinosa.

1206. VLVA. A. membranacea.
1205. Fvcvs. A. coriacea.
1207· CONFRRVA· A. capularis-

* Pileati.
1209. AGARmvs. Pileus subtus lamellosus.
1210. BOLETVS. leeus subtus porosus.
1211. HYDNVM. Pileus subtus echinatus.
1212. Fun-vs. Pileus subtus laeuis.

'¹‘ *¹ Pileo destituti-

1213. CLATHRVS. F. cancellatus.

1214. HELVELL'A. F. turbinatus.

1215. ΡΕΖῙΖΑ. F. campanulatuS.

1216. CLAvARm. F- oblongus.

1217. LYCOPERDQN. F. globosus.

1218· MVCOR· F. vesse-alaris stipitatus.

FILI-

