k

Eryngium.
Hydrocotyle.
Sanicula
Astrantia
Bupleurum.
Echinophora.
Tordylium„
caucalis.
Artedia.
Daucus.

’ Ammi.
Bunium.
Conium.
Selinum. .
Athamanta.
Peucedanum.
Crithmum.
Cachrys.
Haffelquistia
Ferula.
Laserpitium
Heracleum.
Ligusticum.
Angelica.
Sium. ἐ
Sison.
Bubon.
Cuminum.
Oenanthe.
Phellandrium.
Cicuta.
Aethusa.
Coriandrum.
scandix-

Chaerophyllum.

Imperatoria.
Seseli.
Thapfia.
Pastinaca.
smyrnium.
Anethum.
Carum.

Pim pinella:

c‘LAsst 'GENERA. 31

324
2 325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
’ 342
341
343
344
345,
346
347
348
349
350
351
352
353
354

355 ¹

356
357

358'
359 .

360
361
362
363
364
- 3⁶,-
366

TRIGYNIA. ’

Rhus. ¹ 369 ,
Viburnum. ,370 ’
Caffine. 371
Sambucu's. 372 ·
Spathelia. 373 ⁷
Staphylea. 374
Tamarix. 375
Turnera Δ ’ 376
Telephium. 377
Corrigiola 378
Pharnaceum. 379
Alfine. 380
Drypis. ⁹ 381
Basena. ¹ 382
Sarothra. 333
TETRAGYNIA
Parnaffia >384
Euoluulus. 385·
PENTAGYNIA.
Aralia. 386
Statice. 2388
Linum. 389
Aldrouanda, · 390
Drosera. 391
Craffula. 392
Mahernia. 1 255
sibbaldia. 393
POLYGYNIA .
Myosurus. 394
Apium. 357
Aegopodium. 368 .

π’

