’ .“ CLASSIVM GENERA. 41

XVI. XVII.
MONADELPHIA„ DIADELPHIA.
PENTANDRIA. PENTANDRIA.
Waltheria. 327 Monnieria. 850

Hermanpia. 8²8 HEXANnmA.
Melochla. 829
Saraca. 1267
ENNEANDRIA. F umariffi 349
Brownaea· 833 OCTANDRIA.
Polygala. 851
DECANDRIA, Securidaca. 852 -
Connarus. ' 830 DECANDRD&
. Hugonia. 831 Niffolia. 353
Geranium. 832 Pterocarpus. 354
Erythrina. 355
DODECANDRIA. Piscidia. 856
Borbonia. 857
PentapeteS. 334 Sparpium. 858
Gemsta. 859 ⁶
POLYANDRIA. ffipalathus· 860
· ex. 882
Adansonia. 836 Amorpha. 861
Bombax. 335 Crotalaria. , 862 ’
Sida. 837 ononis, 863
Malachra. 1266 Anthyllis. 864
Napaea. ’ 838 Arachis. 876
Althaea. 839 Ebenus. · 895
Alcea- ⁷840 Lupinus. 865
Malua. 841 Phaseolus. 366
Lauatera. 842 Dolichos. - 867
Malope. - 843 Glycine. 868
Vrena. 844 butorla. ⁴ 869
Goffypium. 345 Pisum. 870
Hibiscus. 846 Orobus. 875
Stewartia. 847 Lathyrusa 872
Camellia. 848 vicia. 873
Mesua. 665 Eruum. 874
Mornonia. 642 Cicer. 875-

C ς V Cyti-

