DODECANDRIA· 323

‘CLASSIS XI.
DQDECA N &RH-Ae.

MONOGYNIA.

591. BoccomA. Cor. 0. (ἔτί. 2-phy11uS, inferus.
Bacca extus ficca, 2·sperma.

1263. ansonm. Cor. o. Cat. 3-phyllus‚ inferus.
Capfi 1-locularis‚ 3-valuiS‚ 3-sperma,

589. AsARvm. Cor. 0. Cal. 3-fidus‚ superus.
Capfi 6-10culariS.

¹ 592. Rmzopnom. Cors- 4·partita. Cal. 4·partitus ‚ inferus.

Sem. 1 ‚ clauatum receptaculo carnoso.

594. GAchuA. Cor. 4.petala. Cal. 4-phyllus‚ inferoe.
Bacca 8-sperma ‚ coronata.

Cor. 4-petala. Cal. 4-fiduS, inferus.

Bacca 2-10cularis‚ pedicellata.

596. HALEsm. Cor. sub 4—fida. Cal. 4·dentatus‚ superus.
Peric. 4-spermum, 4-angulatum.

600. TRx—VMFETTA. Cor. 5-petala. Cal. 5-phyllu8‚ inferus.
’ Caps. 4-locu1aris ‚ 2-sperma‚ muricata.

³601. PmAnvm. Cor. 5—petala. Cal. 5—phyllus , inferus.
Caps. 3-locularis. stam, ις. ·

602. Numanu. Cor. 5-petala. Cal. 5-fiduS, inferus.
Drupa 1-sperma. Stam. 15,

598. ermknm· Cor. 5—petala. Cal. 3-lobus‚ inferus.
Bacca 3-loculariS‚ 2—sperma.
Nestar. antheriferum.

603. PovaAcA. Cor. 5-petala. Cal. 2-fidus‚ inferus.
Capi 1·locula1·is‚ circumsciffa.

604· LYTHRVM. Cor. 6-petala. Cal. 12·fiduS‚ inferus.
Caps. 2-1oculariS.

Cor. 6-petala. Cal. 6-fidus‚ inferus.
θηρί’. 1·locularis , 4-valuis.

cor. 6-petala. Cal. fruct. 6-phyllus: Flo-
ris superus indiuisus. Capfi &ocularis
Antherae connexae-

5-97. Dum-mmm. Cor. 10-petala. Cal. xo-phyuuS, superus.

599. CRATAEVA.

605. Gmom.

593. Buxm.

X s 590- Gr,—

