, nonncmnmn. MoNoGYmA. crataeua‘. 327

Tapia. 2. C. inermis, fol, integerrimis3 foliolis lateralibus ba·
sl antica breuioribus. Calyx quadrifidus, ·
Marme· 3. C. spinosa, fol. serratis. Calyx quinquefidus‚ Petale

tos. nulla· Stam. 60.
600. TRIVMFETTA. Cor. 5-petala. Cat. 5-phyl-
1 637· lgisstssgfflf hispida, in 4

Lappula. 1. T. fol. bass emarginatis, flor. ecalyculatis. Trium·
setta floribus cal ce destitutis. Iacq. amer. 146.

{exchffosynonym rowm‘i) fingulare quod ealyae nul·
Bar-tregru. Α». Τ. fgslsfigafi· {meg-ris indiuifis.
senum· 2. T. fol. sexmtnlobls ‚ flor. completis. Mam. 73·

1
«1²:513. 3. T. fol. ouatis indiuifis rariusue Iobatis. Mam. 75·

601. PEGANVM. Cor. 5·petala. Cal. ‘5-phyllus s. “
638. 0. Capl.= 3-loculariS, 3-valuiS,

polysperma.

Harmala. 1. P. fol. multifidis,
asturica. 2, P. fol. indiuisss.

1263. HVDSONIA. Cor. nulla. Cal. 5-phyllus ,
tubulosus. Stant. 15. Capfl

1-loculari3‚ 3-valxsis, 3-sper·
ma.

· ericoides. ansomA. Mun, 7 5.

602. NITRARIA. Cor. 5—peta}a‚ petalis apice for·
’ 638· nicatis. Cal. 5—fidus. Stam. 15.

Drupa monosperma.

‚ fclzolveri. A. erRAMA. Aa. peu-op, 7. ann. 1741.. ρ. 315. t. 10.

X 4 603. POR-.

