3⁶ cLAsst GENERA.

DODEC'ff‘NDRIA. Ic xn
MONOGYNIA. MONOGYNIA.
Asarum‚ 589 Catstus 613
Bocconia. ’ 591 Philadelphus. · 614
Gethyllis. 590 Pfidium. “ ’ 615
÷. Rhizophora. 592 Eugenia. 616
” Elakea. 593 Myrtus 617
Gareinia. . 594 Punica. 618
κ ΗΒΙεξτει. 596 Amygdalus. 619
Decumaria. 597 PrunuS. ’ ’ 620 ,
winterania. 598 ChrysobalanuS. ⁴ 621

Crataeua. 599
Triumfetta. 600 DIGY‘NIA.
Peganum. 601 ¹
Hudsonia. 1203, crataegus. 622
Nitraria. - 662
Portulaca. 903 TRIGYNIA.
Lythmm. 604
’ Ginora. 605 Sorbus. 623
Sesuuium. 624
DIGYNIA.3
, PENTAGYNIA.
HeliocarpuS· 606
Agrimonia. 607 Izffespilus. 625
Pyrus. 626
TRIGYNIA, Tetragonia. 627
Mesembryanthemum. 62ss
Reseda. , 608 Aizoon. 629
Euphorbia. 609 Spirae& ’ 630
PENTAGYNIA. POLYGYNIA.
GlinuS. · 610 Rosa. -631
RubuS. 632
OCTAGYNIA Fragaria. 633
fotentilla. 634
Illlcium. 611 ··Tormentilla. ⁴ 635
Geum. r 635
DODECAGYNIA. Dryas, 637
Com-arum. · 633
Semperuiuum. -· 612 Calycanthus‚ 639

