Centella.
Centunculus.
Cephalanthus.
Cerastium-
Ceratocarpus.
Ceratonia
Ceratophyllum.
Cerbera.
Cercis
Cerinthe.
Ceropegia.
Cestrum

Chaerophyllum. x

Chaleas‚
chamaerops.
Chara.

' Cheiranthus.
Chelidonium.

, Chelone.

chenopodium.
Cherleria.

’ Chiococca.
Chionanthua '
Chironia.
Chlora.
Chondrilla.

chrysanthemum.

Chrysobalanus.
Chrysocoma.
Chrysogonum.
Chrysophyllum

Chrysosplenium.

Cicea.
Cicer
CichorIum .
Cicuta .
Cimicifuga.
Cinchona.
Cineraria .
Cinna. Ι
circaea.
Ciffampelos
ciffus,
Cistus.
Citharexylon.

JNDEX GENERVM

620
&123
111
320
613
681
628
189
237
147
191
177
214
. 293
729
613
441
359
403
194
. 313
165

Citrus.
Clathrus.
Clanaria. -
Claytonia.
Cle-matis.
Csseom'e.
Cleonia.

Clerodendrum.

Clethra.
Chffortia.

C inopodium
C litoria

Cl usta
Chatia.
clypeolan
Cneornm.
Cnicus.
Coccoloba-
Cochiearia·
Cocos-
Codon.
Coffea.
Coix.
colchicum.
Coldenia.
Collisonia.
Columnea.
CoLutea.
comarum.
combretum.
Cometes,
CommeIIna.
ConnamS.
Conferua.
Conium.
Conocarpus.
Conuallaria
Conuoluulus.
Conyza.
Copaifera.
Co1 chorus.
Cordia.

v CoreopfiS.

coriandrum.
Coriaria.

s

508 ⁴

7²4

ξ 185

3³⁹6

404
426·

. 301

660

484·
674
662

437

530
276
4‘34
729
292
165
61<
2525
130

427
490

353
265
127

79

720
260
167
246

155 ,

’ 547
302
369
176
570
213

Co-

