cLASSWM. GENER& 35

ν Melastoma. 544 TRIQYNIA,
Kalmia. ⁴545 Cucubalus2 566
Ledum. 546 Silene„¹ 567
Rhododendrum3 548 &euml-as 563
Andromeda. 549 Arenan} 569
Epigaea. 550 Cheflena. 570 x
Gaultheria. 55¹ ᾳξιῐιάςῌε. 571
'Ag-butus. 552 Massplgffl. 572
Cssethra. ²553 Bgmstenq. 573
Pyrola. ' 5'54 Trloptems. „5742
Styrax. 591 Erythroxylom 575
SamYda. 543
Copaifera. 542 PENTAGYNIA.
Bucida. 541
²· AuerrIJQa. 575
DIGYNIA‚ Spondlas. 577
Cotyledon. 573
Royena. y 555 sedum. Ἴ 579
Hydrangea. 557 Peqthorum. 580
Cunonia. 556 δυξιαηει. 581,
Chrysosplenium‚ 553 GrleQum. 1233
saxifraga. 559 Oxahs, 582
Tiarella. 5⁶0 Agrostfemma. 5 533
Mitella. 56¹ Lychnys. 534
Scleranthus‚ 562 Cerastlum. 583
Gypsophissa. 563 Spergula. 585
saponaria. 564 Forskohlea. 1262
Dianthus. 565
DECANDRIA.
Neurad& 58⁷
vPhytolacca. 533

