³4
lx.

EN NEANDRIA.

MONOGYNIA.
Laurus,
T inus.
ι Cass'yta,
’ “rmGYmA.
Rheum,
HEXAGYNIA,

Butomus.

cLAsst GENERA».

,X-

DECANDR1A‚

, ΜΟΝΟΘῩΝΙΑ, ”,

303 Sophora
504 Anagyris.
505 Cercis.
Bauhinia. ’
Hymenaea.
Parkmsonia.
506 Caffia.
Poinciana.
Caesalpinia.
Guilandina‚
507 Guaiacum.
C nometra..
A cardium.
Codon.
Dietamnus.
Iluta.
Toluifera.
Haematoxylon.
Prosopis.
ChalcaS.
)&denanthera.
Tffussnna.
Swietenia.
Effefia. . ·
Zygophyllum.
Qumfiffl
Fagonia.
Tribulus.
Thryallis
Limonia.
Monotropa.
Trianthema
1uff aea
Heisteria.

Quisqualis
Deis. ¹

508
509
510
5 ιι

513
514
515
516
517
518
519
520
1285
522
523
524
52 5
1260
1261
526
528
521
527
530
529
N 531
532
533
534

537
538-
535
539
540

