730 APPENDIX.

guineezfis.2. Ο. ειῦῠεειῑει tota ‚ sionei. distantibus, rad. repente.
. ί ant. 137.

1224. PHOENIX. MAsc. Cal. 3-partitus. Cor. 3- μ
1658· ’ petala. Stam. 3. -
F EM. Cal. 3·pai·titiis. Cor. 3—pe-
tala. Pili. Ι, Drupa onata.

daffylife- 1. PH. igond. pinnatisz foliolis complicatis enfiformi
ra. us-

1284. ELAIS. Mssssc.. gaz. 6-phy11us. cor. 6-fi'c1a.
am- .

F EM. Cal. 6-phylln3. Gor. 6-petala

Stigmata 3. Drupa fibrosa. Nux·
1 ‚ triualuis.

guineerfis. E. frond. pinnatis: stipitibus dentato-spinosis diue'r-
gentibus: denticulis supremis recuruatis. Mant.
· 137.

1225. ARECA. MAsc. Gal. . . . Cor. 3-petqla.
1659· Stam. j. ’ ’

Fam Cal. . , . Cor. 3-petala.
Drupa¹ calyce imbricato.

entheca. 1. A. Fronsd. pinnatis: foliolis replicatis oppositis prae-
moi-1s.

oleraceo. 2⁸ A. foliolis integerrimis. Iacq. amer. 278. t. 170. ’

1226. ELATE. MAsc: Cal. . . . Cor. 3·petala.·
14559θ Stant. 3. >

FEM. Cal. . , . Cor. 3-petala.

, Pist. 1. Drupa ouata , acumi-
nata.

fyluestris. A. Ε. frond. pinnatis: foiiolis oppositis, 12 7
2 . ·

