DIOECIA.·PENTANDR1A. Irefine 653

“ 1113. IRESINE. MAs.Cal. oephyllus. Cor. &peta-
1456. la. Neelaria 5.
’ FEM. Cal. 2-phyIIUS. Cor. 5-peta-
la. Stigmata 2 , seffilia. Caps se-
· minibus ‘tomentofiS.

Celqfia. A. Innsmz.

1112. SPINACIA. MAs. Cal. 5-partitu3. Cor. 0.
1456· ’ FEM. Cal. 4-fidus. Cor. 0. ›Spy-

li 4. Sem. 1 ‚ intra calycem m-
duratum.

...rac-ea. 1. S. fructibus seffilibus.
fera. 2. S. fruetibus pedunculatis.

1114. ACNIDA. MAs. Cal. 5-phyllu3. Cor. nulla.
1457· FEM. Cal. 2—phyllus Cor. 0. Sty-
agiuffim Ι , calyce succulento

cannabina. 1. AcmnA.

1115. CANNABIS. MAs. Cal. 5-partitus. Cor. 0.
1457· F EM. Cal. 1-ph-yllu3‚ integer,
latere hians. C ον. o. Styli 2.
Nux· 2-valuis ‚ intra calycem
’ = clausum.

sasiua. 1. CANNAms„ Rumph. amb. 5. t. 180.
1116. HVMVLVS· MAs. Cal. 5-phyllus. Cor. ο.
1457- FEM. Cal. 1-phyllus, oblique
patens ‚ integer. Cor. osa-3112· 2.
Sem. ι, intra calycem foliatum.

Lupulus. 1. H ssMvas.

