fi
PENTANDRIA. - ιη’

383. Samon-nna. Cor. &giltallabhyfielzlggff 1-10cu1ar18,c010mt³{.

380. ΑιςιΝΕ. Cor. 5-pelrala,h 9¹¹⁷?ss ἷξ-ῙοευΙᾶΞίε.
377. TELEPHIVM. Cor. ffissffa? 511ιὲῗῖἓᾷΙῖ ιεῖῗὲοἶί.υὲῗίιᾷυρττέτ,
378. CoanmLA. Cor. ς-ΡεῖεἶΙξιῖΡ Υέῗιῗι, 1 ‚ triquetrum.
· . Cal. 5—partitus. .
379- PHARNACEVM. Cal.5—pc}3035·111111131.na.00ps. 3-10„ula11s.
382· BASELLA. Cal. &figgzcsgam gesszl'gf globosum,calyee

’¹¹ Rhamnus Paliurus.

³⁶ Celqllrus.

TETRAGYNLA„

384. PARAAsxA. Cor. 5-petala. Capfi 4-valuis. Neffar„ ς,
, ciliato - glandulosa. '
385. Evovazvs. Cor- '1-petala. Capfi 4-locularis.

PENTAGYNIA.

⁸ [ἐι. superi. Δ ·
386. AJALQ· Α· Cor. 5-petala. Bucca5-spermae.
392. Caglsst'ffljffh Cer. 5-pa1tita. Caps‘. 5 ‚ polysperma.
389· Lmvm. Cor. 5-petalae Caps. 10-locularis‚ 2—spermst-
390. AnnovnmA. Cor. 5-petala. Capl‘, 1 -locularis‚ Jo—sperma,

391. Dnosmm. Cor. 5-petala. Caes. 1-locul. apice dehiscens,
1265. MAHERNIA. Cor. 5-perala. Capss 5-locularis.

393. S1BBALD1A. Con 5-petala. Sem. ς. Cal. Io-fidus.

388. Sumen. Cor, ς-Ῑῗὶεῆτῐείεει, Sem. 1, calyce int‘undihvef
1 um.

⁵* Cerastium pentandrum.
“² Spergula pentandra.
²¹ Gerania pentandra.

POLYGYNIA.

394. Mvosvnvs. Cal. 5-phy11u3. NeHar. ς- lingulam.>
Sem. numerosa.
' ³⁵. Rammculus hederaceus. v

Mo N O-

