GYNANDRIA. 387

CLAS'SJS XX. -
GYNANUR M„

'1009. OReffls. Nenarium corniculatum.

1010. SAervm. Neelarium scrotiforme.

1011. OPnRYs. Nec‘larium subcarinatum.

1012. SxRAmAs. Nefffarium ouatum‚ subtus gibbum.

30¹ 3. Lxmononvm. NeHarium pedicellatum.

1015. CYrmpnmvm. Nec‘barium inflato-ventricosum.

1016. Emmmnnvm. Nec‘c'arium turbinatum.

1014. Anu-mvn. Neffarium connatum cum corolla ringente.
1272. Gv nnn-A. 2-gyna. Amenti. Cal. 0. Cor, ο. Sem. 1.

TRIANDRIA.

3017. &svnmcmvm 1-g3gn3 Cal. 0. cCJorz 6-petala‚⁸ plqna,
1018. annamm. 1-8ξὲῗὲωέιῖ (Ξ Οὲξξόῗὲἓὲῗέῗὲῗίἷρὲἶξξὲἓῖ
ma cucullatum. c aps: 3-loculariS‚ infera.

1273. Smuco. 1-gyn. Cal. 1-phynu3. Cor. 0. Bacca.
TETRANDRIA.
1019. Naum-uns. 1-g329.s ΞαΙΙὸέι-Ξέπὶῑὴιιε. Cor, nulla.
ap . - r s.
PENTANDRIA.
1020. Anum. 1-gyn. Cal. 5-phyllus. Cor. 5-petala.

1021. Passfftonn. 3-g{g{7fi ἒᾶἶέξῗέἔὶιῖεέωε. Cor, 5-petalae
acca pe 1ce a a.

HEXANDRIA.

1022· Amsromeuu. 6—gyn. Cal. nullqs. Cor. 1-petala.
Caps. 6-10culans.

⁰ Cleome.

1024.

