654 DIOECIA. PENTANDRLA: Zanonja.

1117. ΖΑΝΟΝῙΑ.ΜΑ3.Ε“αΙ. 3-Ρὴγ11υ3.”θον.’;5..ᾳ
¹4³7· Ρὲῗνῗίῒὲὲαῖ. 3-.Ρ11γ11υ3 Cor. 5-
partita Scyli 3. Bacca. 340οι1-

laris, infera. Sem 2

indica. 1· ΖΑΝ( ‹.›N1A

1118· FEVILLEA MAs 6711.5‘-fidus, Cor. 5- ·fida. ⁴
1457 Stam. 5. Νεὲῗαν. filamenta 5 ‚
- conniuentia. ⁷ ⁸
· FEM. Cal. 5- &fidus Scyli 3. Ρο-
may? durum, 3 Ioculare, cot-
tlco um.

rrilobata. 1. F fol Iobatis subtus punstatis. Trichosan'thes pun-
nata fol. quinquelobis obtufis incifis subtus glan

‹113115131'0- punctatis. Sp. plant. 1432. Dioicam statuit
rOth.

cordifol. 2. F. fol. cordatis angulatis; an specie distincla?

HEXANDRIA *

1119. TAMVS. MAs. Cal. 6- -partitu5. Cor. O.
1458 FEM. Cal. --6 —partituffl Cor. Ο. Sty-
lus 3- -fidus. Bacca '‘3- -locularis, in·
fera. Sem. 2.-

commun. 1. T. fol. cordatis indiuifis.
cretica. 2. T. sol, trilobis. Varietas praecedentis. Ger. 155.

1120. SMILAX: MAs. Cat. 6-phyllu3. Cor. 0.
l 1458· F ΕΜ. Cal. 6-phyllus. Cor. ο. Sty-
li 3. Bacca 3-locularis. Sem. 2.

*Caute aculeato, ang alato.
aspera. 1. S caule aculeato angulatO, fol. dentato· aculeatis
³ cordatis nouemneruiis.
,»’κσεξ,’ῐι 2. S. ( ule aculeato angulam, fol. mermss us cordatis

nou emt} ruiis. Α
rzeila- ’

