384 · DECANDRIA.

⁸ ⁸ ⁴* FI'. Monopktali aequales.

1285. Conon. Cor. campanulum xofida. Cal.

549. Aunffomzm. cm.. ἑᾙέζξῑιῑιίῐέἑὸ Ξῖᾔῇῗὲγΐρεῐηη.

Capfi· 5-locularisL ⁷
548.Rnononnnnsson cor. infundibulif. Stamina declinata.

Caps. 5-locu1aris,

545: KALnnA. Cor. limbo subtus 5-c0rnicu1at0.
Capfi 5·locularis'.
550. Emona. Cal. exter. 3-phyllu33 inter. 5—physsus‚

Capsi 5-].0cularis.
551. GuAermA. Cal. exter. 2·phyllufl; inte-r. 5-fidus.

Caps. 5-locul. calyce baccam.

552. Annwrvs. Gor. oqata‚ bafi diaphana. >Bacca 5-locu·
595· STYRAx. Cor· liznfgildibulif. Drupa disperma.
520. Anaqugmvm. Cor. laciniis reflexis. Drupa nucleoru-

pero ‚ nudo.
⁶ Vaccinia nonnulla.

³ Φ ’ ΗΓ Apetali fi incompleti.

540. Du s. Cor. monopetala. Inuolucr. 4·phy11um ,
multiflorum·

543. SAMYDA. Cal. 5·partitus. Νεὲῖαν. 10-fidum clngens.
germen. Capfi baccata, 3-10cu1.

541. Bvcxm· Cal. 5·partitus. Bacca 1-sperma,
54²· Comum. Cal. .0. Cor. 4-peta1a.

. , * stenem chamaeiasme.
D I G Y ΝἸ Α.

562. Semmwrnvs. Cor. nulla.. Cal. 5-fiduS‚ superus· Sm- 2.
558, ennom-fin. Cor. nulla. Cal( superus. ’
Caps. ,2·locularis , 2·r0stris.

555. Rom-nu. Cor. 1-petala. Cal. ventricosus
557. ¹Hmuuumrm. Cor„ gggkaaltgpgffla}gazzljugipemsz

ι qusl b1locular1s ‚ 2-rostr1s , curcum·
5'59. SAXIFRAGA. Cor. {333ssssst Cal. 53partitus.

a

Rfi 1-locularls‚ 2-rostriS.
¹560. TmREuA. Cor. 5-petala. Cal. c0r0111f23rus¹

Caps. biualuis: altera maiore.
561, Mi· ·

